Set-Cookie: smc_f=premiervolta-1|mlc-1|commercial-incident-mgmt-1|odc-1|ph2-1|dad-1|pslc-1|vac-3|aad-1|mnb-1|eol-1|vm-1|vafx-entry-point-1|vafx-replay-1|edad-2|cqpm-1|hiva-1|hucsu-1|sfe-1|sds-1|spc-1|vatheme-1|vafx-actions-1|vafx-pi-classify-all-1|delegatedauth-1|csa-nonenus-1|csa-themes-1|csa-enterprise-1|smc-survey-feat-1|smc-survey-elg-0|vafx-inline-1|vafx-usvc-1|dbscp-1|cphase1-1|cphase2-1|smc-ci-3; domain=support.microsoft.com; path=/
Set-Cookie: smc_ci=3; domain=support.microsoft.com; path=/
Set-Cookie: smc_t=2017-06-27T10:24:20.1761022Z; domain=support.microsoft.com; path=/
Set-Cookie: smc_content=1; domain=support.microsoft.com; path=/
Set-Cookie: smc_va=1; domain=support.microsoft.com; path=/
Set-Cookie: SMCsiteLang=en-US; domain=support.microsoft.com; path=/
Set-Cookie: SMCsiteDir=ltr; domain=support.microsoft.com; path=/
Set-Cookie: smcflighting=100; path=/; domain=.microsoft.com
Cache-Control: max-age=0, no-cache, private
X-Aspnetmvc-Version: 5.2
Content-Type: text/html; charset=utf-8
Expires: Tue, 27 Jun 2017 10:24:20 GMT
Server: Microsoft-IIS/8.5
Pragma: no-cache
X-Powered-By: ASP.NET
Location: /en-us/help/3072630/ms15-074-vulnerability-in-windows-installer-service-could-allow-elevat
X-Aspnet-Version: 4.0.30319
Date: Tue, 27 Jun 2017 10:24:20 GMT