Server: mw1262.eqiad.wmnet
X-Analytics: ns=-1;special=NewItem;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 171869935, 723483807, 515881600, 657962117
X-Frame-Options: DENY
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1053 pass, cp2004 pass, cp4017 pass, cp4010 pass
Backend-Timing: D=153454 t=1498571269035443
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
X-Cache-Status: pass
Accept-Ranges: bytes
Date: Tue, 27 Jun 2017 13:47:49 GMT