Content-Language: ch-tw
Last-Modified: Tue, 27 Jun 2017 10:13:50 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:13:51 GMT
Link: </ch-tw/node/3211>; rel="shortlink",</ch-tw/veeam-helps-canada%E2%80%99s-largest-mental-health-and-addiction-teaching-hospital-247-availability-critical>; rel="canonical"
Cf-Ray: 3757a2cfda93789e-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0