Age: 0
X-Iinfo: 2-33812224-33812259 NNNN CT(199 201 0) RT(1498571166909 403) q(0 0 4 1) r(11 11) U11
Location: /news-and-publications/guidance-resources/information-privacy-principles/
Expires: Tue, 27 Jun 2017 13:47:08 GMT
Set-Cookie: visid_incap_185903=egAc81VJSRKN1nS2MjfAep9hUlkAAAAAQUIPAAAAAADrrNa0VdELQrYvqjyIAE1I; expires=Wed, 27 Jun 2018 07:09:25 GMT; path=/; Domain=.privacy.org.nz
Set-Cookie: incap_ses_461_185903=uekCWHddxjC/H2Mbn81lBqBhUlkAAAAAVaSH6CeMgNY6N8R6E9MaJQ==; path=/; Domain=.privacy.org.nz
Server: nginx
X-Varnish: 487706426
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish-v4
X-Cdn: Incapsula
Etag: 4302ff58d2411c82397d12acee9844377a68e992
Pragma: 
Vary: Cookie,X-Forwarded-Protocol
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=60, must-revalidate, no-transform
Last-Modified: Thu, 22 Jun 2017 21:51:10 GMT
Date: Tue, 27 Jun 2017 13:46:08 GMT