Set-Cookie: JSESSIONID=zRvpBf8-f4lF5Dh-0AI914lkYvYR7g0yihSp6CenBcerGYoTHs3-!-519251898!-1964200488; path=/public; secure; HttpOnly
Set-Cookie: PG_CLIENT_SESSION=52E189A106BA4F4AE0540010E02058C8; expires=Tue, 27-Jun-2017 10:38:23 GMT; path=/; HttpOnly; secure
Set-Cookie: ClientId=14985581033887358; path=/public; HttpOnly; secure
Cache-Control: no-cache="Set-Cookie"
Content-Type: text/html
Server: none
Date: Tue, 27 Jun 2017 10:08:23 GMT
Strict-Transport-Security: max-age=31536001; includeSubDomains
Location: https://www.pay.gov/public/form/start/1025715/
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block