Server: mw1252.eqiad.wmnet
X-Analytics: ns=12;page_id=2271267;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 542050933, 86005266, 353021444, 655696143
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1065 pass, cp2001 pass, cp4018 pass, cp4010 pass
Backend-Timing: D=78123 t=1498571218040633
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 13 Jun 2017 13:46:58 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:46:58 GMT