Set-Cookie: SSESS64530a805f88544c8e36d24f1b5e8238=lQonkHfmaSfZ-LrVOnQgxTumPi0QfWVUIpUXjAlSxaY; expires=Thu, 20-Jul-2017 13:40:27 GMT; Max-Age=2000000; path=/; domain=.commerce.gov; secure; HttpOnly
Content-Language: en
Last-Modified: Tue, 27 Jun 2017 10:07:06 GMT
Etag: "1498558026-1"
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Date: Tue, 27 Jun 2017 10:07:07 GMT
Link: <https://www.commerce.gov/media/photo/down-jackets1200x480-pixabayjpg>; rel="canonical",<https://www.commerce.gov/file/2192>; rel="shortlink"
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=3600