Set-Cookie: CFID=7404693; Domain=.plainlanguage.gov; Expires=Thu, 20-Jun-2047 10:08:27 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=cbeb69b6d755bcd5-1A3C8837-0447-680B-7C15401AF58A0E08; Domain=.plainlanguage.gov; Expires=Thu, 20-Jun-2047 10:08:27 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=11252463FB8E0260A1FB8E5279EDE487.chh; Path=/; HttpOnly
Set-Cookie: BIGipServerpool_prd_chh_cf_tr_http=1875030683.20480.0000; path=/; Httponly
Server: Apache
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
X-Cnection: close
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Date: Tue, 27 Jun 2017 10:08:27 GMT