Age: 0
X-Cache: cp1052 pass, cp2019 pass, cp4010 pass, cp4010 pass
Backend-Timing: D=65945 t=1498571217247404
Server: mw1181.eqiad.wmnet
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 356835109, 1030715554, 716361585, 655573989
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html
Date: Tue, 27 Jun 2017 13:46:57 GMT
X-Cache-Status: pass
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Vary: Accept-Encoding