Content-Language: en
Last-Modified: Tue, 27 Jun 2017 09:47:20 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:11:23 GMT
Link: </en/node/364>; rel="shortlink",</en/software-asset-management-services-sam>; rel="canonical"
Cf-Ray: 37579f302a5b78c8-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: HIT
Content-Encoding: gzip
Cache-Control: public, max-age=0