Last-Modified: Tue, 27 Jun 2017 09:58:17 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Aspnet-Version: 2.0.50727
Sprequestguid: fa5dcffe-3bb1-4c27-9a5d-1ac74fffbef7
X-Powered-By: ASP.NET
Date: Tue, 27 Jun 2017 09:58:17 GMT
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Expires: Mon, 12 Jun 2017 09:58:17 GMT
Set-Cookie: INTAMember=1; domain=inta.org; expires=Tue, 27-Jun-2017 09:57:17 GMT; path=/
Microsoftsharepointteamservices: 14.0.0.7171
Vary: Accept-Encoding
Cache-Control: private, max-age=0
Server: Microsoft-IIS/7.5