Age: 0
X-Cache: cp1052 pass, cp2013 pass, cp4009 pass, cp4010 pass
Location: https://m.wikimediafoundation.org/w/index.php?title=Special:CiteThisPage&id=111184&page=Home
Backend-Timing: D=47546 t=1498571195600214
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1274.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 328840032, 144829183, 864097933, 651208015
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:46:35 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:46:35 GMT