Age: 0
X-Cache: cp1054 pass, cp2019 pass, cp4017 pass, cp4010 pass
Backend-Timing: D=838942 t=1498571319072634
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1219.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 275317369, 1034761012, 508710862, 648412888
X-Client-Ip: 223.167.164.123
Content-Disposition: inline; filename="feed.xml"
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: application/xml; charset=UTF-8
Date: Tue, 27 Jun 2017 13:48:39 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Last-Modified: Sun, 18 Jun 2017 22:23:11 GMT