Content-Language: en
Last-Modified: Tue, 27 Jun 2017 09:45:23 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:11:39 GMT
Link: </en/node/385>; rel="shortlink",</en/software-portfolio-management-spm>; rel="canonical"
Cf-Ray: 37579f945e4378c8-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: HIT
Content-Encoding: gzip
Cache-Control: public, max-age=0