Server: mw1270.eqiad.wmnet
X-Analytics: ns=-1;special=History;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 274301491, 729845224, 715953292, 649456084
X-Frame-Options: DENY
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1054 pass, cp2004 pass, cp4010 pass, cp4010 pass
Backend-Timing: D=173207 t=1498571227004786
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
X-Cache-Status: pass
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:47:07 GMT