上海公司江宁路营销部|中国人民人寿保险股份有限公司上海普陀江宁路营销服务部|上海市普陀区江宁路1306弄7号1107-8室|电话：021-63338686|qixiaolin@picclife.cn|www.picclife.com|未公开|存续（在营、开业、在册）|保险业|外商投资企业分公司|许国阳|notthere
秦皇岛鑫荔信息咨询有限公司|秦皇岛鑫荔信息咨询有限公司|秦皇岛市海港区道德街34号1902号|电话：18630477079|暂无|暂无|90万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司(自然人独资)|杨青华|notthere
前海帕拓逊|深圳前海帕拓逊网络技术有限公司|深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）经营场所：深圳市龙岗区坂田街道五和南路49号金方华电商产业园6栋B座102|电话：0755-23484947|2054499038@qq.com|www.patuoxun.com/|(人民币)1221.7197万元|存续|软件和信息技术服务业|有限责任公司|邓少炜|notthere
北京闪联云视信息技术有限公司|北京闪联云视信息技术有限公司|北京市海淀区东北旺西路58号院东侧1号楼007室|电话：59610166|chengjian@igrslab.com|www.tivicloud.cn|600万元人民币|开业|软件和信息技术服务业|其他有限责任公司|孙育宁|notthere
晋拓传媒|上海晋拓文化传播有限公司|嘉定区南翔镇嘉美路1988号6幢1138室|电话：21-64820510|wurara.jiang@jntinchina.com|www.jntmedia.cn|100万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|夏跃|notthere
海豚村|深圳市海豚村信息技术有限公司|深圳市南山区科技园中区科苑路15号科兴科学园C3栋6楼|电话：0755-86935350|ada@haituncun.com|www.haituncun.com|(人民币)349.0056万元|存续|批发业|中外合资企业|赵冬栋|notthere
三角形科技|深圳三角形科技有限公司|深圳市南山区桃源街道平山一路大园工业区3栋413室|电话：13352986834|123323264@QQ.COM|www.3jiaoxing.com|(人民币)2000.0000万元|存续|商务服务业|有限责任公司|高胜利|notthere
时光小屋|武汉时光部落网络有限公司|武汉市东湖新技术开发区关山大道1号光谷软件园4.1期A4栋11层04号|电话：027-87672366|70457744@qq.com|www.shiguangxiaowu.cn|47万元人民币|存续（在营、开业、在册）|研究和试验发展|有限责任公司(自然人投资或控股)|刘杰|notthere
同步推|厦门同步网络有限公司|厦门火炬高新区创业园创业大厦331室|电话：2179185|pay@tongbu.com|www.tongyouhui.com|298.000000万人民币|存续（在营、开业、在册）|软件和信息技术服务业|有限责任公司|熊俊|notthere
艾克斯特|北京艾克斯特科技有限公司|北京市海淀区学清路9号汇智大厦B座1206室|电话：010-62702061|webmaster@extech.com.cn|www.extech.com.cn|2400万元|开业|科技推广和应用服务业|其他有限责任公司|王峰|notthere
傲基电子商务|深圳市傲基电子商务股份有限公司|深圳市龙岗区平湖街道华南大道一号华南国际印刷纸品包装物流区（一期）P09栋102号|电话：13544022010|fengjing@aukeys.com|http://www.efox.com.pt|(人民币)8190.0000万元|存续|软件和信息技术服务业|非上市股份有限公司|陆海传|傲基电商（834206）
蓝拓电商|长沙蓝拓电子商务有限公司|长沙市开福区芙蓉中路一段88号天健芙蓉盛世花园二期C、D、H栋9层924号房|电话：0731-85145965|dora@easya.cc|www.easya.cc|300万人民币|存续（在营、开业、在册）|零售业|有限责任公司(自然人投资或控股)|刘亚民|notthere
皇族通信技术|深圳市皇族通信技术有限公司|深圳市龙华新区民治街道办布龙路1010号智慧谷创新园六楼610-612在大浪街道龙胜社区龙胜工业区16号四楼A区进行生产活动|电话：13713798591|380615486@qq.com|www.kingzone.cc|(人民币)2010.0000万元|存续|专业技术服务业|有限责任公司|郑永植|notthere
海棠基金--上海总部二|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
深圳市晶沛电子有限公司|深圳市晶沛电子有限公司|深圳市宝安区大浪街道浪口社区华兴路153号1-3楼|电话：0755-61186566|ac01@slipring.cn|http://www.slipring.cn|(人民币)1000.0000万元|存续|计算机、通信和其他电子设备制造业|有限责任公司|蔡益军|notthere
南京市栖霞区恒海幼儿园|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
北京艾卡飞国际贸易有限公司|北京艾卡飞国际贸易有限公司|北京市顺义区临空经济核心区融慧园6号楼4-87|电话：18910130028|247185563@qq.com|www.icoffeeu.com|500万元|开业|零售业|有限责任公司(自然人独资)|韩潇|notthere
上海卓易科技股份有限公司|上海卓易科技股份有限公司|上海市徐汇区桂平路391号3号楼20层|电话：021-38563843|wangxiaomei@droi.com|http://www.tydtech.com|11000万人民币|存续（在营、开业、在册）|专业技术服务业|股份有限公司（非上市、自然人投资或控股）|孙幼龙|卓易科技（833711）
上海焦扬网络科技有限公司ShanghaiUzoneNetworkTechnologyCo.,Ltd|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
美联英语无锡培训中心/学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
杭州玉象电子商务有限公司|杭州玉象电子商务有限公司|杭州市江干区九和路14号4幢810室|电话：13175319840|暂无|暂无|100.000000万元人民币|存续|零售业|私营有限责任公司(自然人控股或私营性质企业控股)|王小龙|notthere
深圳市雷鸟科技有限公司|深圳市雷鸟科技有限公司|深圳市宝安区石岩街道洲石路124号达成工业区厂房2栋第4层东侧（办公场所）|电话：13148838171|1084672194@qq.com|暂无|(人民币)50.0000万元|存续|科技推广和应用服务业|有限责任公司|潘恩铭|notthere
北京清澄管理咨询有限公司|北京清澄管理咨询有限公司|北京市朝阳区关东店11号楼四层(呼家楼集中办公区357号)|电话：58697289|758853540@qq.com|www.landingbook.net|200万元|开业|商务服务业|有限责任公司(自然人投资或控股)|吴乔斌|notthere
阪东（上海）管理有限公司|阪东（上海）管理有限公司|中国（上海）自由贸易试验区富特北路211号302-383室|电话：021-63917222|admin@bando.cn|http://www.bando.cn|400万美元|存续（在营、开业、在册）|商务服务业|有限责任公司（外国法人独资）|岩井启次（IWAIKEIJI）|notthere
博维诺（深圳）酒类有限公司|博维诺（深圳）酒类有限公司|深圳市福田区福田街道福中三路诺德金融中心主楼38B-5|电话：0755-82028572|346476078@qq.com|暂无|(港币)2500.0000万元|存续|批发业|外商独资企业|李霆|notthere
浙江中辉皮草有限公司|浙江中辉皮草有限公司|浙江省桐乡市崇福镇南门|电话：88355031|1037749757@qq.com|www.enaga.cn|500.000000万美元|存续|皮革、毛皮、羽毛及其制品和制鞋业|有限责任公司(台港澳与境内合资)|胡建中|notthere
深圳市熠辉照明科技有限公司|深圳市熠辉照明科技有限公司|深圳市宝安区沙井街道新和路沙一北方永发科技园1栋3楼|电话：0755-33253752|1456977921@qq.com|http://www.007swz.com/ericandwang/Companycontact.html|(人民币)50.0000万元|存续|批发业|有限责任公司|汪建伟|notthere
北京蚂蜂窝网络科技有限公司|北京蚂蜂窝网络科技有限公司|北京市朝阳区酒仙桥北路9号(厂区)10幢B座A2|电话：87412588|yujia@mafengwo.com|www.mafengwo.cn；www.mafengwo.com|1500万元|开业|软件和信息技术服务业|有限责任公司(自然人投资或控股)|陈罡|notthere
成都市大原教育咨询有限公司|成都市大原教育咨询有限公司|成都市青羊区西御街8号1单元15层2号|电话：028-86134443|cd@cdohara.com|http://www.cdohara.com|3万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司(自然人投资或控股)|刘磊|notthere
成都嘉谊互娱科技有限公司|成都嘉谊互娱科技有限公司|成都高新区益州大道北段388号8栋15层1502号|电话：028-61383351|contact@jiayihuyu.com|http://www.jiayihuyu.com/|500万人民币|存续（在营、开业、在册）|研究和试验发展|有限责任公司（自然人投资或控股的法人独资）|谢佳|notthere
三门峡中原精密有限公司|三门峡中原精密有限公司|三门峡工业园区纬六路东段|电话：0398-2751804|whw@zyjm.com|www.zyjm.com|994.9万人民币元|存续（在营、开业、在册）|仪器仪表制造业|有限责任公司(中外合资)|ALBERTOCARBONI|notthere
树仁荟国际-资优领袖无锡中心|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
武汉趣网信息技术有限公司|武汉趣网信息技术有限公司|武汉东湖新技术开发区东信路光谷创业街10（原3）栋A座1单元11层04号|电话：87293128|2880135548@qq.com|www.xs520.com|1000万元人民币|存续（在营、开业、在册）|软件和信息技术服务业|有限责任公司(自然人投资或控股)|卢家英|notthere
深圳市宇德发展有限公司|深圳市宇德发展有限公司|深圳市罗湖区黄贝街道深南东路1086号集浩大厦B座2102室|电话：0755-88877238|3168284571@qq.com|暂无|(人民币)500.0000万元|存续|电信、广播电视和卫星传输服务|有限责任公司|张芬娜|notthere
北京雅思扬州分校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
深圳万世信息网络有限公司|深圳万世信息网络有限公司|深圳市福田区福田街道金田路3038号现代国际大厦2603B|电话：13077808198|158281798@qq.com|暂无|(人民币)200.0000万元|存续|软件和信息技术服务业|有限责任公司|张利彬|notthere
北京鲲鹏山水教育咨询有限公司南京分公司|北京鲲鹏山水教育咨询有限公司南京分公司|南京市秦淮区中山南路1号|电话：暂无|暂无|暂无|0万元人民币|在业|商务服务业|有限责任公司分公司|刘子阳|notthere
赛特威尔电子股份有限公司|赛特威尔电子股份有限公司|宁波市江北区海川路76号|电话：83076651|暂无|http://www.china-siter.com/cn|5000.000000万元人民币|存续|计算机、通信和其他电子设备制造业|其他股份有限公司(非上市)|王杰军|notthere
深圳市科安硅胶制品有限公司|深圳市科安硅胶制品有限公司|深圳市龙岗区平湖街道上木古社区彩姿北路61号A栋一至三楼|电话：13662239031|2850586303@qq.com|www.kean1688.com|(人民币)1000.0000万元|存续|橡胶和塑料制品业|有限责任公司|彭玉枝|notthere
美爱狮跨境电商服务深圳有限公司|美爱狮跨境电商服务深圳有限公司|深圳市福田区沙头街道车公庙泰然八路云松大厦二楼072单位|电话：0755-88298661|13302998871@189.com|www.madeic.com|(人民币)50.0000万元|存续|软件和信息技术服务业|有限责任公司（自然人独资）|COLINCHENLI|notthere
苏州我爱我家房地产经纪有限公司四季晶华分店|苏州我爱我家房地产经纪有限公司四季晶华分店|苏州市宝带西路913号|电话：0512-68015460|605101067@qq.com|www.5i5j.com|0万元人民币|在业|房地产业|有限责任公司分公司|赵卓亮|notthere
重庆德庄恒香益商贸有限公司|重庆德庄恒香益商贸有限公司|重庆市南岸区樱花路6号|电话：023-68853717|暂无|暂无|20万元|存续|零售业|有限责任公司|吴恭勤|notthere
大连优森教育信息咨询有限公司|大连优森教育信息咨询有限公司|辽宁省大连市中山区天津街271号1层1号佳兆业广场L1层L101-103号商铺|电话：暂无|暂无|暂无|50万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司(自然人投资或控股)|王倩|notthere
上海美释企业管理有限公司|上海美释企业管理有限公司|崇明县城桥镇东河沿68号6号楼426室（上海城桥经济开发区）|电话：13371953588|ellen.feng@meyth.com|暂无|10万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|冯颖|notthere
海尔家电产业集团-洗涤平台|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
加成咨询|武汉加成咨询有限公司|武汉市江汉区新华路396号民生大厦1501室|电话：027-85805066|252981594@qq.com|暂无|100万元人民币|存续（在营、开业、在册）|商务服务业|有限责任公司(自然人投资或控股)|张广伦|notthere
雅峰电子（深圳）有限公司|雅峰电子（深圳）有限公司|深圳市南山区南油天安工业村四座三楼C单元|电话：15820488319|627250370@qq.com|暂无|(港币)160.0000万元|存续|计算机、通信和其他电子设备制造业|独资经营(港资)|王治华|notthere
北京海外学人科技发展中心|北京海外学人科技发展中心|北京市海淀区海淀大街3号1幢19层1701-A-1923室|电话：82698998|haiwaixueren@osechina.com|www.osechina.com|100万|开业|科技推广和应用服务业|集体所有制（股份合作）|郎靖|notthere
深圳市博来美电子有限公司|深圳市博来美电子有限公司|深圳市龙华新区民治街道民乐工业园C栋5-6楼|电话：0755-21506005|aimee@szbolaimei.com|http://www.szbolaimei.com|(人民币)1000.0000万元|存续|计算机、通信和其他电子设备制造业|有限责任公司|叶秀萍|notthere
上海狄邦教育管理有限公司|上海狄邦教育管理有限公司|上海市杨浦区淞沪路303号501室|电话：021-61907080|fangwei@dipont.com|www.dipont-edu.com|100万人民币|存续（在营、开业、在册）|专业技术服务业|有限责任公司（自然人投资或控股）|黄缨子|notthere
福建施耐德网络科技有限公司|福建省施耐德网络科技有限公司|福建省莆田市荔城区荔园路与东园路交叉路口新日财富A幢502|电话：13599895542|暂无|暂无|1000.000000万人民币|存续（在营、开业、在册）|专业技术服务业|有限责任公司|翁智雄|notthere
达曼国际咨询（上海）有限公司|达曼国际咨询（上海）有限公司|上海市徐汇区裕德路168号1517室|电话：17621395223|linqy_0216@126.com|www.daymon.com|169万美元|存续（在营、开业、在册）|商务服务业|有限责任公司（外国法人独资）|BharatGyanchandRupani|notthere
江西美翻科技有限公司|江西美翻科技有限公司|江西省南昌市红谷滩新区凤凰中大道850号恒盛银都1单元1004室（第10层）|电话：13979116808|meifanwang@163.com|http://www.meifanco.com|2000万元人民币|存续（在营、开业、在册）|互联网和相关服务|有限责任公司(自然人投资或控股的法人独资)|万彬|notthere
深圳市耐锐照明有限公司|深圳市耐锐照明有限公司|深圳市光明新区光明街道高新园西区七号路森阳高新科技园A座10楼|电话：0755-22194631|lhr163@21cn.com|暂无|(人民币)500.0000万元|存续|计算机、通信和其他电子设备制造业|有限责任公司|王鹏睿|notthere
深圳优马特科技有限公司|深圳优马特科技有限公司|深圳市宝安区西乡街道宝安大道5010号西部硅谷B座A313|电话：18675567890|307234282@qq.com|www.reflying.com.cn|(人民币)10.0000万元|存续|软件和信息技术服务业|有限责任公司（自然人独资）|肖承林|notthere
江门市城市之光灯饰工程有限公司|江门市城市之光灯饰工程有限公司|江门市蓬江区港口-路128号-2(华兴阁）11楼B|电话：3942600|58391032@qq.com|http://www.city-lighting.net/|101万元人民币|存续|建筑装饰和其他建筑业|有限责任公司(自然人投资或控股)|何鑫|notthere
深圳市友信网络科技有限公司|深圳市友信网络科技有限公司|深圳市宝安区松岗街道山门社区松岗大道72号鑫永盛大厦912|电话：13510961003|1416903230@qq.com|暂无|(人民币)200.0000万元|存续|软件和信息技术服务业|有限责任公司|郑碧红|notthere
张家港新加坡外国语学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
广州市海珠区艺才艺术培训中心|广州市海珠区艺才艺术培训中心|广州市海珠区蚝壳洲东街17号之三|电话：暂无|暂无|暂无|未公开|存续|教育|个人独资企业|卢小梅|notthere
青岛百泽出国咨询服务有限公司|青岛百泽出国咨询服务有限公司|山东省青岛市市南区香港中路9号香格里拉中心2603室|电话：15806570344|lilyzh28@bethercapital.com|www.betherconsulting.com|200万|在营|商务服务业|有限责任公司(自然人独资)|郑丽丽|notthere
CHAO|北京信中利投资股份有限公司|北京市石景山区八大处高科技园区实兴大厦4398室|电话：010-85550508|caoyu@chinaequity.net|www.chinaequity.net|128999.8402万元|开业|商务服务业|其他股份有限公司(非上市)|汪超涌|信中利（833858）
佛山市顺德区众喜电器实业有限公司|佛山市顺德区众喜电器实业有限公司|佛山市顺德区容桂华口居委会顺德高新区（容桂）华天路26号厂房3三楼和四楼|电话：0757-23610189|暂无|www.fszhongxi.com.cn|50万元人民币|存续|电气机械和器材制造业|有限责任公司(自然人投资或控股)|陈惠团|notthere
佛罗伦萨（大连）文化艺术交流有限公司|佛罗伦萨（大连）文化艺术交流有限公司|辽宁省大连市中山区丹东街42号32层01室|电话：暂无|暂无|暂无|1000万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（非自然人投资或控股的法人独资）|李汶翰|notthere
广州婆勒贸易有限公司|广州婆勒贸易有限公司|广州市天河区黄村大道2号1119(部位：自编A90)|电话：18665705923|554771968@qq.com|暂无|10万|存续|零售业|有限责任公司(自然人独资)|邓有龙|notthere
湖北大楚人才服务有限公司|湖北大楚人才服务有限公司|武汉市洪山区珞狮南路397号602室|电话：027-51833749|wl@566job.com|www.566job.com|201万元人民币|存续（在营、开业、在册）|研究和试验发展|有限责任公司(自然人投资或控股)|蔡宏武|notthere
南京锦饰电子贸易有限公司|南京锦饰电子贸易有限公司|南京市六合区长芦街道宁六路525号2457室（化工园）|电话：暂无|暂无|暂无|100万元人民币|在业|批发业|有限责任公司(自然人独资)|金湘湘|notthere
苏州城英花信息科技有限公司|苏州城英花信息科技有限公司|苏州高新区泰山路2号（博济科技创业园综合楼507室）|电话：051268098197|1359875668@qq.com|www.engerla.cn|50万元人民币|在业|软件和信息技术服务业|有限责任公司|郭海燕|notthere
常州星鹿教育咨询有限公司|常州星鹿教育咨询有限公司|常州市钟楼区置信商务广场203室、204室、206室、207室|电话：0519-85552666|shuntong711@163.com|暂无|300万元人民币|在业|软件和信息技术服务业|有限责任公司|谢璟|notthere
大连高新区新阳外语培训学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
深圳引力波实业有限公司|深圳引力波实业有限公司|深圳市福田区沙头街道深南西路泰然工业区210栋厂房2E、2F-31|电话：15602911769|2853551661@qq.com|暂无|(人民币)30.0000万元|存续|零售业|有限责任公司（自然人独资）|贾英|notthere
优贝乐（燕郊）分校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
东莞市欧倩化妆品有限公司|东莞市欧倩化妆品有限公司|东莞市凤岗镇官井头村小布二路9号二楼|电话：13603062121|暂无|暂无|50万元人民币|存续|化学原料和化学制品制造业|有限责任公司(自然人独资)|王海枝|notthere
蓝沛科技（北京）有限公司|蓝沛科技（北京）有限公司|北京市海淀区清河嘉园东区甲1号楼12层1223室|电话：18618386718|253479716@qq.com|www.txtdh.com|100万元人民币|开业|科技推广和应用服务业|有限责任公司(自然人投资或控股)|贾振强|notthere
福建有点内容文化传媒有限公司|福建有点内容文化传媒有限公司|福州市马尾区马尾镇儒江东路136号阳光城世纪广场办公楼A#楼22层07办公-B3（自贸试验区内）|电话：暂无|暂无|www.youdnr.com|1000.000000万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司|范丽志|notthere
上海语之森文化传播有限公司|上海语之森文化传播有限公司|上海市嘉定区南翔镇蕰北公路1755弄5号3层B区3246室|电话：021-60532427|zhhb2001@aliyun.com|www.yuzhisen.com|10万人民币|存续（在营、开业、在册）|娱乐业|有限责任公司（自然人投资或控股）|郁平|notthere
广州叶水福城市供应链管理有限公司|广州叶水福城市供应链管理有限公司|广州市天河区上元岗天源路939号|电话：28098058|eva.zhang@ych.com|暂无|1000万人民币|存续|装卸搬运和运输代理业|有限责任公司(台港澳与境内合资)|刘家垣|notthere
利得财富南京分公司|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
珠海市德远进出口有限公司|珠海市德远进出口有限公司|珠海市香洲区茂丰路133号2栋1单元1401房|电话：暂无|暂无|暂无|50万|存续|批发业|有限责任公司(自然人投资或控股)|陈梅秀|notthere
华油华气能源管理有限公司|华电华气集团有限公司|北京市海淀区五孔桥35号院66号平房|电话：57369430|lishuoying@energybay.cn|www.energybay.cn|18000万元|开业|商务服务业|其他有限责任公司|周松波|notthere
苏州康吉诊断试剂有限公司|苏州康吉诊断试剂有限公司|太仓港经济技术开发区银港路52号|电话：0512-53690239|13776175568@163.com|http://www.kgene.com.cn/|800万元人民币|在业|专用设备制造业|有限责任公司|丁达|notthere
喜地电子商务有限公司|喜地电子商务有限公司|浦东新区南汇新城镇环湖西一路333号C座8206室|电话：021-58386388|niliang@zenithmining.net|www.xidibuy.com|5000万人民币|存续（在营、开业、在册）|零售业|有限责任公司（自然人投资或控股）|蒋钦|notthere
上海旭千信息系统有限公司|上海旭千信息系统有限公司|上海市虹口区广纪路738号2幢422室|电话：021-60748728|yangl@sh-db.com.cn|http://www.sh-db.com.cn/|100万人民币|存续（在营、开业、在册）|软件和信息技术服务业|有限责任公司（中外合资）|罗正宽|notthere
北京埃顿酒店服务有限公司上海第二分公司|北京埃顿酒店服务有限公司上海第二分公司|上海市徐汇区襄阳南路218号三层301室|电话：021-54657968|sarah.ji@adenservices.com|www.adenservices.com|未公开|存续（在营、开业、在册）|商务服务业|分公司|JoachimPoylo|notthere
上海爱宝宠物用品有限公司|上海爱宝宠物用品有限公司|上海市徐汇区宜山路889号1号楼8楼-1|电话：021-64850068|暂无|http://aibaocwyp.tmall.com/|300万人民币|存续（在营、开业、在册）|批发业|有限责任公司（自然人投资或控股）|陆文光|notthere
上海奥致网络科技有限公司|上海奥致网络科技有限公司|上海市闵行区颛兴东路1277弄64号402室|电话：021-54270279|liuhua@o.bike|www.o.bike|300万美元|存续（在营、开业、在册）|科技推广和应用服务业|有限责任公司（台港澳法人独资）|石一|notthere
惠源提|四川品胜品牌管理有限公司|成都市武侯区人民南路四段1号26楼A座1-3号|电话：028-86316711|86368684@qq.ocm|www.huiyuanti.cn|200万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（非自然人投资或控股的法人独资）|吴虓|notthere
甲岛屋|吴中区城区甲岛屋美甲店|江苏省苏州市吴江区震泽镇镇南别墅区17号|电话：暂无|暂无|暂无|15万元|在业|居民服务业|个体工商户|倪萍|notthere
飞神集团|飞神集团有限公司|浙江省永康市经济开发区北湖路108号|电话：13819909508|tangm@cnfeishen.com|http://www.feishen.com/|10500.000000万元人民币|存续|铁路、船舶、航空航天和其他运输设备制造业|私营有限责任公司(自然人控股或私营性质企业控股)|陈向阳|notthere
浪潮软件股份有限公司|浪潮软件股份有限公司|泰安市虎山路中段|电话：0531-85105825|fengwq@inspur.com|暂无|32409.8753万人民币|在营|零售业|股份有限公司(上市)|王柏华|浪潮软件（600756）
英斯特哈博(北京)科技有限公司|英斯特哈博（北京）科技有限公司|北京市海淀区中关村东路18号1号楼10层A-1103-012号|电话：010-58696939|liudan@geek-zoo.com|www.insthub.com|500万元|开业|科技推广和应用服务业|有限责任公司(自然人投资或控股)|李东临|notthere
青岛南天星商贸有限公司|青岛南天星商贸有限公司|青岛市市南区香港中路50号3层商务中心312B室（集中办公区）|电话：13616390421|qingdaomulin@126.com|暂无|50万|在营|批发业|有限责任公司(自然人投资或控股)|邱德磊|notthere
海尔家电产业集团—智能互联平台|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
厦门联合物流有限公司上海分公司(分支机构)|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
上海财晟股权投资管理有限公司|上海财晟股权投资管理有限公司|中国（上海）自由贸易试验区世纪大道1229号1602室|电话：021-61099356|yushenyu@ricoharvest.com|www.ricoharvest.com|1666万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|YAPKEANCHONG|notthere
宁波人事局|中华人民共和国宁波海事局后勤管理中心|暂无|电话：暂无|暂无|暂无|未公开|未公开|未公开|未公开|notthere|notthere
惠州市妙士酷实业有限公司(分支机构)|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
北京赫石体育文化发展有限公司|北京赫石体育文化发展有限公司|北京市顺义区临空经济核心区安泰大街6号院2号楼1层108室|电话：15901201678|xiaolei.yang@hspteam.com|暂无|200万元人民币|存续（在营、开业、在册）|文化艺术业|有限责任公司(自然人投资或控股)|张琰|notthere
江苏苏美达新能源发展有限公司(分支结构)|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
青岛海尔特种电器|青岛海尔特种电器有限公司|青岛经济技术开发区海尔工业园内|电话：0532-88931391|haojiaojiao@haier.com|www.haierbiomedical.com|21402.439万|在营|批发业|其他有限责任公司|梁海山|notthere
海尔家电产业集团-商用空调平台|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
北京市外商投资企业服务中心|内乡县医药公司五十八店|内乡县赵店乡大谢岗村|电话：0377-65332761|nxyy20080101@126.com|暂无|未公开|存续（在营、开业、在册）|零售业|内资企业法人分支机构(非法人)|王淑贤|notthere
汇中利通|汇中利通投资管理（北京）有限公司|北京市通州区新华西街60号院2号楼3层302号|电话：01056752836|fanganjing@huizhongcf.com|www.hzdjr.com|5000万元|开业|商务服务业|其他有限责任公司|薛刚|notthere
阳光保险集团|阳光一家家庭综合保险销售服务有限公司|北京市朝阳区朝外大街乙12号9层0-915|电话：010-56321621|qifangjie-ghq@sinosig.com|http://www.onefamilyinsurance.com/|10000万元|开业|保险业|其他有限责任公司|靳守林|notthere
海尔家电产业集团-手机平台|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
海尔家电产业集团-热水器平台|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
海尔信息技术DTS|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
东能集团|四川省东能集团有限公司|暂无|电话：暂无|暂无|暂无|未公开|未公开|未公开|未公开|notthere|notthere
复星地产|武汉复星汉正街房地产开发有限公司|武汉市硚口区沿河大道187-189号4-6层|电话：027-85309886|ljian@forte.com.cn|暂无|260000万元人民币|存续（在营、开业、在册）|房地产业|有限责任公司（自然人投资或控股的法人独资）|王基平|notthere
兰亭集势贸易(深圳)有限公司上海分公司|兰亭集势贸易（深圳）有限公司上海分公司|上海市杨浦区四平路2500号22楼B-13室|电话：60319669-601|xuchengxia@lightinthebox.com|www.onlyts.com|未公开|存续（在营、开业、在册）|批发业|分公司|喻志勇|notthere
碧桂园营销中心-印尼区域(分支机构)|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
碧桂园营销中心-沪苏区域(分支机构)|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
浙江力邦合信公司|浙江力邦合信智能制动系统股份有限公司|平阳县万全轻工家具园区兴隆路111号|电话：63186338|finance@cnlbn.com|http://www.cnlbn.com/|36005.890000万元人民币|存续|汽车制造业|股份有限公司(非上市、自然人投资或控股)|韩忠华|notthere
江苏常青对外经济合作有限公司|江苏常青对外经济合作有限公司|灌云县经济开发区经五路六号|电话：0518-81171299|315490123@qq.com|www.gylw.com|1300万元人民币|在业|商务服务业|有限责任公司|孙召青|notthere
浩方|上海浩方科技有限公司|嘉定区宝安公路2889号2幢A1427室|电话：021-60151780|sjw@holdfastgroup.com|暂无|5000万人民币|存续（在营、开业、在册）|科技推广和应用服务业|有限责任公司（自然人投资或控股的法人独资）|徐耀胜|notthere
上海爱登堡电梯股份有限公司|上海爱登堡电梯集团股份有限公司|上海市闵行区浦星公路1601号|电话：02131105888|luyin@edun.com.cn|http://www.edunburgh.com/|40180万人民币|存续（在营、开业、在册）|通用设备制造业|股份有限公司（非上市、自然人投资或控股）|李绥|notthere
胜利油田瑞特机械制造有限责任公司|胜利油田瑞特机械制造有限责任公司|东营市南二路以北、胜利工业园十四号路以东|电话：0546-7766679|18006479985@163.com|www.slruite.com|10158万人民币|在营|专用设备制造业|有限责任公司(自然人投资或控股)|宋向阳|notthere
大田物流集团|天津大田物流有限公司|天津开发区微电子工业区微二路16号|电话：022-58385200|zhangzk@dtw.com.cn|暂无|1000万元|存续|装卸搬运和运输代理业|有限责任公司|王大康|notthere
商业地产人力资源部分支机构|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
广州常律信息科技有限公司|广州常律信息科技有限公司|广州市南沙区丰泽东路106号（自编1号楼）X1301-H891（仅限办公用途）（JM）|电话：暂无|暂无|暂无|50万|存续|软件和信息技术服务业|有限责任公司(自然人投资或控股)|林燕|notthere
长春市吉顺田合海外投资有限公司|长春市吉顺田合海外投资有限公司|朝阳区红旗街30号（U尼宾馆）1楼|电话：13514300485|2850386115@qq.com|http://www.worldland86.com|100万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司(自然人投资或控股)|张顺|notthere
