新国都|深圳市新国都技术股份有限公司|深圳市福田区深南路车公庙工业区泰然劲松大厦17A|电话：0755-83890390|zuolijun@xinguodu.com|http://www.xinguodu.com|(人民币)23102.1360万元|存续|计算机、通信和其他电子设备制造业|上市股份有限公司|刘祥|新国都（300130）
硅谷天堂资产管理集团股份有限公司|硅谷天堂资产管理集团股份有限公司|北京市海淀区西土城路1号院6号楼6层601|电话：010-62125588|lyl@ggttgroup.com|http://www.ggttvc.com/|443214万元|开业|商务服务业|其他股份有限公司(非上市)|余葆红|硅谷天堂（833044）
深圳市澳信投资顾问有限公司广州分公司|深圳市澳信投资顾问有限公司广州分公司|广州市天河区珠江东路16号4201房之自编02-04单元（仅限办公用途）|电话：020-22198333|susan@ausingroup.com|暂无|未公开|存续|房地产业|有限责任公司分公司(自然人独资)|金芳|notthere
百富计算机|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
深圳市益云电子商务有限公司|深圳市益云电子商务有限公司|深圳市龙华新区龙华街道和平东路港之龙科技园商务中心B座605室|电话：0755-23720455|liuzhigang1168@126.com|暂无|(人民币)100.0000万元|存续|批发业|有限责任公司（自然人独资）|刘志刚|notthere
深圳市一花科技股份有限公司|深圳市一花科技有限公司|深圳市南山区科技中三路1号海王银河科技大厦18层1802室|电话：0755-86655212|zhangweiwen@yiihua.com|http://www.yiihua.com|(人民币)1400.0000万元|存续|软件和信息技术服务业|有限责任公司（法人独资）|张伟文|notthere
深圳市小欧工品电子商务有限公司|深圳市小欧工品电子商务有限公司|深圳市南山区科技园中区科苑路5号科苑西工业区24栋6B|电话：0755-26410997|Nancy.wang@ower.hk|http://www.ower.cn|(人民币)1000.0000万元|存续|批发业|有限责任公司|李亮亮|notthere
深圳市艾赛克科技有限公司|深圳市艾赛克科技有限公司|深圳市南山区南山街道高新工业村T2栋厂房T2A5-02|电话：0755-26630755|fanli@szisec.com|www.szisec.com|(人民币)2000.0000万元|存续|软件和信息技术服务业|有限责任公司|赵玉保|notthere
美升益华（北京）投资咨询有限公司|美升益华（北京）投资咨询有限公司|北京市朝阳区东三环北路38号院1号楼20层2301内的【2309】-2338|电话：13816876936|twang@masoninvestments.com|暂无|10万元人民币|开业|商务服务业|有限责任公司(外国自然人独资)|王鼎淇|notthere
深圳市芝麻开门软件开发有限公司|深圳市芝麻开门软件开发有限公司|深圳市南山区粤海街道南山大道新绿岛大厦三楼3B25-1室|电话：13682419886|1422107441@qq.com|http://www.gogob2b.com/|(人民币)500.0000万元|存续|软件和信息技术服务业|独资经营(港资)|周国强|notthere
山东昌华出国服务有限公司|山东昌华出国服务有限公司|威海市文化中路52号|电话：0631-5808135|chen8a@163.com|www.changhualiuxue.com|700万人民币|在营|商务服务业|有限责任公司(自然人投资或控股)|张兰华|notthere
海棠基金--海归事业一部|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
上海柚娜实业发展有限公司|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
深圳赛诺派科技有限公司|深圳赛诺派科技有限公司|深圳市光明新区公明街道上村社区元山工业区B区第31栋|电话：13699836568|phiona.shi@gmail.com|www.sinopine.cn|(人民币)100.0000万元|存续|计算机、通信和其他电子设备制造业|有限责任公司|邓焕谈|notthere
昆山华恒机器人有限公司|昆山华恒机器人有限公司|玉山镇苇城南路1699号15层1504-4号|电话：0512-87880682|m.cheng@huahengweld.com|暂无|4000万元人民币|在业|批发业|有限责任公司（法人独资）|杜望|notthere
深圳市大象互娱科技有限公司|深圳市大象互娱科技有限公司|深圳市南山区南头街道深南大道10128南山数字文化产业基地东塔1507|电话：暂无|暂无|www.daxianghuyu.com|(人民币)111.1100万元|存续|软件和信息技术服务业|有限责任公司|谭浩|notthere
东莞市蓝豚能源科技有限公司|东莞市蓝豚能源科技有限公司|东莞市南城街道元美路22号黄金花园丰硕广场9楼905、907、909单元|电话：13827231258|暂无|http://www.newtrent.cn|500万元人民币|存续|研究和试验发展|有限责任公司(法人独资)|卢冬军|notthere
深圳麦风科技有限公司|深圳麦风科技有限公司|深圳市宝安区西乡街道兴业路与共乐路交汇处碧海中心区西乡商会大厦5楼04-05号|电话：13302914916|1205723476@qq.com|暂无|(人民币)50.0000万元|存续|零售业|有限责任公司|黄德安|notthere
深圳市金业万邦实业有限公司|深圳市金业万邦实业有限公司|深圳市福田区车公庙泰然九路海松大厦A-907（仅限办公）|电话：0755-23907189|sales8@chinanewest.com|http://www.chinanewest.com|(人民币)1000.0000万元|存续|批发业|有限责任公司|罗战|notthere
北京骏梦天空科技有限公司|北京骏梦天空科技有限公司|北京市海淀区知春路108号1号楼18层1807|电话：13552070196|qinxiuhua@dreamsky.me|www.dreamskychina.com|666.6666万元|开业|科技推广和应用服务业|有限责任公司(自然人投资或控股)|汤璐璐|notthere
深圳市公人科技有限公司|深圳市公人科技有限公司|深圳市南山区西丽街道丽山路2号西丽平山村统建楼3幢202|电话：13925249255|329749341@qq.com|www.inpal.cn|(人民币)10.0000万元|存续|橡胶和塑料制品业|有限责任公司|黄小东|notthere
北京众晶锐驰科技有限公司|北京众晶锐驰科技有限公司|北京市海淀区上地三街9号C座C302室|电话：62978515|1219697355@qq.com|www.wmshua.com|100万元|开业|科技推广和应用服务业|有限责任公司(自然人投资或控股)|朱楠灏|notthere
深圳市佳乐事达科技有限公司|深圳市佳乐事达科技有限公司|深圳市宝安区松岗街道潭头社区松岗大道7号汉海达大厦611|电话：13825705502|183272543@qq.com|www.galastar.net|(人民币)100.0000万元|存续|零售业|有限责任公司（自然人独资）|袁亚贞|notthere
法雷奥照明湖北技术中心有限公司|法雷奥照明湖北技术中心有限公司|湖北省武汉经济技术开发区创业路41号2层|电话：027-59554626|linda-dan.li.ext@valeo.com|暂无|100万美元|存续（在营、开业、在册）|研究和试验发展|有限责任公司(外国法人独资)|EdouardARNOULXdePIREY|notthere
深圳市迅雷网络技术有限公司|深圳市迅雷网络技术有限公司|深圳市南山区粤海街道科技中二路深圳软件园11号楼7、8层|电话：0755-26035888|luowei@xunlei.com|http://www.xunlei.com|(人民币)3000.0000万元|存续|软件和信息技术服务业|有限责任公司|邹胜龙|迅雷（XNET）
贵州云上数据有限公司|贵州云上数据有限公司|贵州省黔东南苗族侗族自治州丹寨县金钟经济开发区标准厂房|电话：暂无|暂无|暂无|6000万人民币元|存续|软件和信息技术服务业|其他有限责任公司|周欣|notthere
上海美地凯医疗器械有限公司|上海美地凯医疗器械有限公司|浦东新区临港海洋高新技术产业化基地A0201街坊180号|电话：0.21-60520069|137704485@qq.com|www.macuretape.com|100万人民币|存续（在营、开业、在册）|零售业|有限责任公司（自然人投资或控股）|曾木|notthere
深圳导儿运动咨询有限公司|深圳导儿运动咨询有限公司|深圳市南山区粤海街道海德三道195号天利中央商务广场C2107|电话：0755-26568622|info@learnerchina.com|www.learnerchina.com|(港币)100.0000万元|存续|商务服务业|有限责任公司（台港澳法人独资）|蔡群力|notthere
冷泉港亚洲会务（苏州工业园区）有限公司|冷泉港亚洲会务（苏州工业园区）有限公司|苏州工业园区星湖街218号生物纳米园A2楼102室|电话：051262729029|meetings@csh-asia.org|http://www.csh-asia.org/|1.5万美元|在业|商务服务业|有限责任公司(外国法人独资)|DAVIDJOHNSTONSTEWART|notthere
微传科技（上海）有限公司|微屏软件科技（上海）有限公司|嘉定区银翔路655号208室|电话：021-53522130|huyuping@microbeam.cn|www.microbeam.cn|1000万人民币|存续（在营、开业、在册）|软件和信息技术服务业|有限责任公司（自然人投资或控股）|吴炳|notthere
深圳市网点智能科技有限公司|深圳市网点智能科技有限公司|深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）|电话：755-35581696|1459216224@qq.com|www.netdot-tech.com|(人民币)500.0000万元|存续|零售业|有限责任公司|林重|notthere
丰趣海淘|上海牵趣网络科技有限公司|中国（上海）自由贸易试验区加枫路28号2102B室|电话：021-60151988|暂无|http://www.fengqu.com/?_src=pzoom|338.0986万人民币|存续（在营、开业、在册）|专业技术服务业|有限责任公司（自然人投资或控股）|任晓煜|notthere
青岛市益诺泰和国际贸易有限公司|青岛市益诺泰和国际贸易有限公司|青岛市市南区中山路44-60号1903户|电话：0532-66888200|finance@irochemical.com|www.xylo-oligosaccharide.com.cn|100万|在营|批发业|有限责任公司(自然人投资或控股)|王嘉礼|notthere
北京横竖科技经济交流中心|北京横竖科技经济交流中心|北京市西城区文津街7号4、5号平房|电话：67073493|xdh_7071995@sina.com|www.hengshuchinese.com|10(万元)|正常|研究和试验发展|集体所有制（股份合作）|胡萍|notthere
广州维度科技有限公司|广州维度科技有限公司|广州市天河区渔北路133号自编C栋411房（仅限办公用途）|电话：暂无|暂无|暂无|101万|存续|研究和试验发展|有限责任公司(自然人投资或控股)|吴剑敏|notthere
深圳市诺天瑞汇电子商务有限公司|深圳市诺天瑞汇电子商务有限公司|深圳市福田区梅林街道梅林工业区梅秀路1－1号厂房2栋609|电话：18688718146|lovewq88@163.com|暂无|(人民币)50.0000万元|存续|批发业|有限责任公司|许韵|notthere
温州新文进出口有限公司|温州新文进出口有限公司|温州市龙湾区蒲州二期工业区蒲兴路168号|电话：88155198|暂无|www.sameway.cn|100.000000万元人民币|存续|批发业|私营有限责任公司(自然人控股或私营性质企业控股)|陈慧|notthere
宗申·比亚乔佛山摩托车企业有限公司|宗申·比亚乔佛山摩托车企业有限公司|佛山市禅城区振兴路|电话：0757-82309253|暂无|http://www.piaggio.com.cn/|2980万美元|存续|铁路、船舶、航空航天和其他运输设备制造业|有限责任公司(中外合资)|胡显源|notthere
福州常春藤家庭服务有限公司|福州常春藤家庭服务有限公司|福建省福州市鼓楼区华大街道湖前支路80号（原东浦路156号）展企大楼1#楼904复式单元|电话：18960925440|暂无|暂无|300.000000万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司|曾娇妹|notthere
保定市信融网络科技有限公司|保定市信融网络科技有限公司|保定市复兴中路3108号康泰国际1-2306室|电话：0312-7466687|371932005@qq.com|www.wayb00.net|50万人民币|存续（在营、开业、在册）|软件和信息技术服务业|其他有限责任公司|郑福春|notthere
广州宝舟信息科技有限公司|广州宝舟信息科技有限公司|广州市天河区天河软件园高唐新建区天慧路3号广州互联网产业园1号楼C501房|电话：020-38329770|junjie@mail.boxintheship.com|www.bz-bss.com|10万|存续|研究和试验发展|有限责任公司(自然人独资)|周俊卿|notthere
深圳市威文科技有限公司|深圳市威文科技有限公司|深圳市宝安区沙井街道蚝四林坡坑工业区A11栋第一层|电话：15989430049|330586365@qq.com|http://www.szweiwenkeji.com|(人民币)100.0000万元|存续|计算机、通信和其他电子设备制造业|有限责任公司|冯浪|notthere
深圳市温仕达电子科技有限公司|深圳市温仕达电子科技有限公司|深圳市宝安区西乡街道疏三巷通道茶西三围第二工业区6楼C|电话：13428901671|2851382865@qq.com|暂无|(人民币)10.0000万元|存续|批发业|有限责任公司|耿满仓|notthere
深圳市赛维雅商贸有限公司|深圳市赛维雅商贸有限公司|深圳市龙华新区民治街道万众城华侨新苑二期六栋6C-14|电话：18033416512|1257298108@qq.com|暂无|(人民币)50.0000万元|存续|批发业|有限责任公司|吴广发|notthere
苏州智美乐家电子商务技术有限公司|苏州智美乐家电子商务技术有限公司|苏州工业园区星汉街5号腾飞新苏工业坊A幢1楼05/06单元|电话：051262712633|finance@probrico.com|暂无|300万元人民币|在业|批发业|有限责任公司|冯子昂|notthere
摩擦一号汽车科技（仙桃）有限公司|瑞阳汽车零部件（仙桃）有限公司|仙桃市工业园|电话：0728-3251623|shaohua.liu@braxe.com|www.braxe.com|2580万元|存续（在营、开业、在册）|汽车制造业|有限责任公司（自然人投资或控股的法人独资）|张泽伟|notthere
深圳市深蓝鼠飚科技有限公司|深圳市深蓝鼠飚科技有限公司|深圳市龙华新区龙华街道油松水斗老围水斗二路23号2楼|电话：13826545623|303998763@qq.com|blaze.com.cn|(人民币)30.0000万元|存续|计算机、通信和其他电子设备制造业|有限责任公司|王丽萍|notthere
深圳市和腾电子商务有限公司|深圳市和腾电子商务有限公司|深圳市龙岗区和磡住宅二区18-1号桂兵楼502室|电话：18588211223|2889630774@qq.com|暂无|(人民币)20.0000万元|存续|零售业|有限责任公司（自然人独资）|刘秋兰|notthere
江西丰锦电力科技有限公司|江西丰锦电力科技有限公司|江西省南昌市青山湖区上海北路818号青湖国际大厦9楼|电话：0791-88128618|3468787147@jxfjdl.com|www.jxfjdl.com|3139.88万元人民币|存续（在营、开业、在册）|专业技术服务业|其他有限责任公司|饶斌斌|notthere
深圳市木乔电子贸易有限公司|深圳市木乔电子贸易有限公司|深圳市福田区华强北街道振兴路18号康体大厦5L|电话：18503016014|120579114@qq.com|暂无|(人民币)100.0000万元|存续|批发业|有限责任公司|徐兵|notthere
御炫投资管理咨询（上海）有限公司|御炫投资管理咨询（上海）有限公司|上海市金山区朱泾镇南横街4号4幢1377室B座|电话：021-62626123|yuko@bovey.hk|暂无|100万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|陈维维|notthere
沈阳耀盈欣汽车销售有限公司|沈阳耀盈欣汽车销售有限公司|沈阳市大东区小东路吉隆巷2号111（1室）|电话：22511135|1069091394@qq.com|暂无|700万人民币|存续（在营、开业、在册）|批发业|有限责任公司(自然人独资)|李大勇|notthere
深圳市佰信实业有限公司|深圳市佰信实业有限公司|深圳市坪山新区坪山街道大万新村4巷1号101|电话：暂无|暂无|暂无|(人民币)500.0000万元|存续|批发业|有限责任公司|胡腾飞|notthere
泉州润格纺织贸易有限公司|泉州润格纺织贸易有限公司|福建省泉州市鲤城区南环路树兜路口明新福利楼|电话：0595-22413009|147379782@qq.com|暂无|200.000000万人民币|存续（在营、开业、在册）|批发业|有限责任公司|白坪生|notthere
广州市通龙贸易有限公司|广州市通龙贸易有限公司|广州市海珠区工业大道南855号305（仅限办公用途）|电话：15989134842|暂无|www.yilofa.com|10万|存续|批发业|有限责任公司(自然人独资)|钟日发|notthere
上海开阅信息技术有限公司|上海连游网络科技有限公司|天钥桥南路1128号7幢226室|电话：021-54393188|yangqp@1391.com|www.1391.com|1000万人民币|存续（在营、开业、在册）|互联网和相关服务|有限责任公司（自然人投资或控股）|项江江|notthere
深圳市华夏双赢通信有限公司|深圳市华夏双赢通信有限公司|深圳市南山区西丽镇学苑大道1001号南山智园A3栋7楼|电话：0755-86363828|liuheying@i3gt.com|wannengyou.tmall.com|(人民币)224.0000万元|存续|科技推广和应用服务业|有限责任公司|夏海燕|notthere
深圳市蓝鲸跨境网络科技有限公司|深圳市蓝鲸跨境网络科技有限公司|深圳市龙华区观澜街道大坪社区金业工业园5号2楼|电话：暂无|暂无|暂无|(人民币)20.0000万元|存续|批发业|有限责任公司（自然人独资）|曹冬玉|notthere
广州流盟鞋业有限公司|广州流盟鞋业有限公司|广州市白云区机场路1630号925房（仅限办公用途）|电话：13360561732|18595954320@126.com|暂无|100万|存续|皮革、毛皮、羽毛及其制品和制鞋业|有限责任公司(自然人独资)|张文彬|notthere
深圳市万盛天宏科技有限公司|深圳市万盛天宏科技有限公司|深圳市龙岗区坂田街道吉华路文坑工业区1栋1楼A|电话：18923743082|2304001229@qq.com|暂无|(人民币)100.0000万元|存续|批发业|有限责任公司|陈万林|notthere
深圳市新欣合科技有限公司|深圳市新欣合科技有限公司|深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）|电话：暂无|暂无|暂无|(人民币)500.0000万元|存续|批发业|有限责任公司|吴圳|notthere
广州市添伦装饰材料有限公司|广州市添伦装饰材料有限公司|广州市增城区新塘镇新墩村基里北路二号（临时经营场所使用证明有效期至2018年11月24日）|电话：15919319731|暂无|www.gztlcs.com|508万|存续|批发业|有限责任公司(自然人投资或控股)|吴焕胜|notthere
北京市朝阳区千奕留学语言培训学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
宁波凯丽安服饰有限公司|宁波凯丽安科技股份有限公司|镇海经济开发区B区|电话：15968404463|暂无|www.wandoak.cn|4176.490000万元人民币|存续|研究和试验发展|股份有限公司(中外合资、未上市)|邱柳|notthere
广东黑龙智能科技有限公司|广东黑龙智能科技有限公司|佛山市顺德区陈村镇永兴居委会广隆工业园兴业7路11号之八|电话：0757-88217777|暂无|www.hlkey.cn|1000万元人民币|存续|研究和试验发展|有限责任公司(法人独资)|宋庆华|notthere
京东商城华南区域分公司|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
湖北大楚人才服务有限公司|湖北大楚人才服务有限公司|武汉市洪山区珞狮南路397号602室|电话：027-51833749|wl@566job.com|www.566job.com|201万元人民币|存续（在营、开业、在册）|研究和试验发展|有限责任公司(自然人投资或控股)|蔡宏武|notthere
骐望（上海）健康管理服务有限公司|骐望（上海）健康管理服务有限公司|上海市崇明区城桥镇江帆路329弄15号721室|电话：15618510281|暂无|暂无|50万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人独资）|李权宏|notthere
广州市众顶商贸有限公司|广州市众顶商贸有限公司|广州市白云区白云湖街环滘路口夏茅第十三经济合作社工业区D栋602室|电话：13544573443|暂无|暂无|10万|存续|批发业|有限责任公司(自然人投资或控股)|阮伟杰|notthere
深圳海润天恒科技有限公司|深圳海润天恒科技有限公司|深圳市宝安区西乡街道流塘路与前进二路路口中粮锦云3栋406室|电话：暂无|暂无|www.highevertech.com|(人民币)50.0000万元|存续|软件和信息技术服务业|有限责任公司|李钢|notthere
郑州优埃富欧科技创新有限公司|郑州优埃富欧科技创新有限公司|郑州高新区长椿路11号15幢2单元9层151号|电话：0371-56082221|qiaoxiaorui@ufo1000.com|info@ufo1000.com|1000万元|存续（在营、开业、在册）|商务服务业|有限责任公司（非自然人投资或控股的法人独资）|李杨|notthere
大连长鑫源贸易有限公司|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
深圳市华沃工贸有限公司|深圳市华沃工贸有限公司|深圳市龙岗区南湾街道樟树布村荔景山色公寓5楼503室|电话：0755-36821957|121425926@qq.com|暂无|(人民币)100.0000万元|存续|批发业|有限责任公司|胡雪|notthere
泉州瑞阳儿童用品有限公司|泉州瑞阳儿童用品有限公司|泉州市丰泽区东海滨城工业园鸿利达大街EA-10号|电话：0595-28791234|暂无|www.kid1234.com|500.000000万港币|存续（在营、开业、在册）|纺织服装、服饰业|有限责任公司(台港澳自然人独资)|洪瑞亨|notthere
宁波陆尊国际贸易有限公司|宁波陆尊国际贸易有限公司|江北人民路132号外滩大厦24-3|电话：0574-27997010|public@marketunion.com.cn|暂无|300.000000万元人民币|存续|批发业|私营有限责任公司(自然人控股或私营性质企业控股)|罗旭平|notthere
深圳市维宏贸易有限公司|深圳市维宏贸易有限公司|深圳市龙岗区南湾街道龙岗大道452号宝岭大厦18A|电话：暂无|暂无|暂无|(人民币)100.0000万元|存续|零售业|有限责任公司|刘国涛|notthere
深圳亚法隆咨询服务有限公司|深圳亚法隆咨询服务有限公司|深圳市罗湖区桂园街道深南东路信兴广场主楼55-1之55-16之5548|电话：暂无|暂无|暂无|(人民币)50.0000万元|存续|商务服务业|有限责任公司（自然人独资）|苏于晴|notthere
上海美释企业管理有限公司|上海美释企业管理有限公司|崇明县城桥镇东河沿68号6号楼426室（上海城桥经济开发区）|电话：13371953588|ellen.feng@meyth.com|暂无|10万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|冯颖|notthere
上海驰派投资管理有限公司|上海驰派投资管理有限公司|上海市崇明区庙镇窑桥村社南756号8幢8207室（上海庙镇经济开发区）|电话：15921945008|暂无|www.spiderim.com|1000万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|马学弟|notthere
