东莞市铭冠电子科技有限公司|东莞市铭冠电子科技有限公司|东莞市石碣镇桔洲第三工业区石单路262号|电话：0769-86308806|361165960@qq.com|www.togran.com|200万元人民币|存续|计算机、通信和其他电子设备制造业|有限责任公司(自然人投资或控股)|李晨曦|notthere
泰康资产|泰康资产管理有限责任公司|北京市西城区复兴门内大街156号泰康人寿大厦七层|电话：010-57691999|tkamc@taikangamc.com.cn|http://www.taikang.com/tkzc/|100000万元|迁往市外|商务服务业|其他有限责任公司|段国圣|notthere
日播时尚集团|日播时尚集团股份有限公司|上海市松江区中山街道茸阳路98号|电话：021-57783232|yilan.xie@ribo.com.cn|http://ribo-cn.com/v2008/|24000万人民币|存续（在营、开业、在册）|批发业|其他股份有限公司（上市）|王卫东|日播时尚（603196）
红银财富济南第二分公司|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
东玖汇|东玖汇资产管理（上海）有限公司|上海市宝山区河曲路118号6410室|电话：021-31783766|lxh@dongjiuhui.com|http://www.solarisvc.com/|10000万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|奚春燕|notthere
上海美释企业管理有限公司|上海美释企业管理有限公司|崇明县城桥镇东河沿68号6号楼426室（上海城桥经济开发区）|电话：13371953588|ellen.feng@meyth.com|暂无|10万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|冯颖|notthere
深圳市品珍社区电子商务有限公司|深圳市品珍社区电子商务有限公司|深圳市南山区粤海街道海天二路软件产业基地5栋D座601号|电话：0757-29974396|hezp@pzfresh.com|暂无|(人民币)100.0000万元|存续|零售业|有限责任公司（法人独资）|梁俊荣|notthere
上海赫晟服饰有限公司|上海赫晟服饰有限公司|上海市闵行区双柏路888号37幢616室|电话：021-52270522|307159693@qq.com|暂无|1000万人民币|存续（在营、开业、在册）|批发业|有限责任公司（自然人投资或控股）|李祥虎|notthere
成都意隆兴商贸有限公司|成都意隆兴商贸有限公司|成都高新区元华二巷68-70号1楼|电话：暂无|暂无|暂无|500万人民币|存续（在营、开业、在册）|批发业|有限责任公司(自然人独资)|商国占|notthere
上海杨浦区启程教育进修学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
深圳市览众房地产经纪有限公司振业峦山谷分公司|深圳市览众房地产经纪有限公司振业峦山谷分公司|深圳市龙岗区宝龙街道宝龙社区振业峦山谷花园二期1栋A-D区034|电话：暂无|暂无|暂无|(人民币)0.0000万元|存续|房地产业|其他有限责任公司分公司|汪志杰|notthere
成都市理想艺术培训学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
广州澳鹏贸易有限公司|广州澳鹏贸易有限公司|广州市天河区元岗路600号自编8号A1栋1629-1632房|电话：13342832971|15622350360@163.com|暂无|100万|存续|批发业|有限责任公司(自然人投资或控股)|陈日凡|notthere
北京乐享佳宁教育咨询有限公司|北京乐享佳宁教育咨询有限公司|北京市朝阳区来广营乡来广营中街甲一号朝来高科技产业园2号楼1063室|电话：13391970091|13391970091@qq.com|www.happyjoining.com|100万元人民币|开业|商务服务业|有限责任公司(自然人独资)|刘亚军|notthere
ADECOTRADINGCO.,LTD.|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
杭州百沐家居用品有限公司|杭州百沐家居用品有限公司|萧山区太古广场2幢704室|电话：13083907596|暂无|暂无|81.000000万元人民币|存续|批发业|私营有限责任公司(自然人控股或私营性质企业控股)|徐东方|notthere
深圳市中讯创智科技有限公司|深圳市中讯创智科技有限公司|深圳市宝安区新安街道23区创业二路东联大厦B栋502D|电话：18376635570|550571677@qq.com|www.365gps.com|(人民币)100.0000万元|存续|批发业|有限责任公司（自然人独资）|胡芬|notthere
上海卓伟国际贸易有限公司|上海卓伟国际贸易有限公司|高桥镇炮台浜村炮台浜128号乙12幢318室|电话：021-65043891|664654388@qq.com|www.tripotools.com|100万人民币|存续（在营、开业、在册）|批发业|有限责任公司（自然人投资或控股）|蔡桂荣|notthere
深圳市金丰源科技有限公司|深圳市金丰源科技有限公司|深圳市龙岗区坂田街道坂田布龙路450号金方华电商产业园2栋301|电话：13316819285|46078968@qq.com|暂无|(人民币)50.0000万元|存续|电气机械和器材制造业|有限责任公司|王永彬|notthere
武汉市侨顿科技有限责任公司|武汉市侨顿科技有限责任公司|洪山区徐东路7号|电话：13006180262|416632778@qq.com|www.wjohnton.com|41万元人民币|存续（在营、开业、在册）|商务服务业|有限责任公司(自然人投资或控股)|张苏|notthere
深圳市云创意网络科技有限公司|深圳市云创意网络科技有限公司|深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）|电话：13026663686|2240055349@qq.com|暂无|(人民币)500.0000万元|存续|软件和信息技术服务业|有限责任公司|鹿林林|notthere
上海时祐国际贸易有限公司|上海时祐国际贸易有限公司|上海市金山区朱泾镇临源街750号2幢155A|电话：15801872756|暂无|暂无|50万人民币|存续（在营、开业、在册）|科技推广和应用服务业|有限责任公司（自然人投资或控股）|张保骏|notthere
深圳市创鑫激光股份有限公司|深圳市创鑫激光股份有限公司|深圳市宝安区沙井街道新桥芙蓉工业区芙蓉三路A2栋A3栋2-3层A4栋A5栋6栋|电话：0755-27561382|liping@maxphotonics.com|http://www.maxphotonics.com|(人民币)6732.0132万元|存续|计算机、通信和其他电子设备制造业|非上市股份有限公司|蒋峰|notthere
世卓国际教育（深圳）有限公司|世卓国际教育（深圳）有限公司|深圳市福田区福田街道中心区26-3中国凤凰大厦3栋309-310|电话：0755-83380803|mandy@mgcedu.com|暂无|(港币)100.0000万元|存续|教育|有限责任公司（台港澳法人独资）|席威|notthere
寰宇慧旅（北京）科技有限公司|寰宇慧旅（北京）科技有限公司|北京市海淀区中关村南大街5号二区683号楼理工科技大厦1309室|电话：64554669|meiwen.wu@qyer.com|暂无|6750万元美元|开业|软件和信息技术服务业|有限责任公司(台港澳法人独资)|肖异|notthere
深圳市联众五洲电子商务有限公司|深圳市联众五洲电子商务有限公司|深圳市龙华新区大浪街道大浪南路老围第一工业区D栋4B-1|电话：13730988737|13520252632@qq.com|暂无|(人民币)10.0000万元|存续|零售业|有限责任公司|方军|notthere
杭州涂鸦科技有限公司|杭州涂鸦科技有限公司|杭州市西湖区浙商财富中心3幢707室|电话：17767075677|暂无|http://tuya.com/|109.891000万元人民币|存续|软件和信息技术服务业|私营有限责任公司(自然人控股或私营性质企业控股)|陈燎罕|notthere
上海利宝特食品有限公司|上海利宝特食品有限公司|中国（上海）自由贸易试验区民生路1403号1901室|电话：暂无|暂无|暂无|100万人民币|存续（在营、开业、在册）|批发业|有限责任公司（自然人投资或控股）|姜浩晔|notthere
东莞萧博士艾嘉实业有限公司|东莞萧博士艾嘉实业有限公司|东莞市大岭山镇鸡翅岭村四辉工业园|电话：0769-33665563|dital@doctorxiao.com|www.doctorxiao.com|100万元人民币|存续|化学原料和化学制品制造业|有限责任公司(法人独资)|周文武|notthere
南京西西里文化传播有限公司|南京西西里文化传播有限公司|南京市建邺区创智路1号（北纬国际中心A栋9层A座）|电话：18755221193|2274511620@qq.com|www.njxixili.com|100万元人民币|在业|商务服务业|有限责任公司|胡刘剑|notthere
重庆怀思教育信息咨询服务有限公司|重庆怀思教育信息咨询服务有限公司|重庆市南岸区南城大道1号7幢29-22|电话：13388991027|暂无|暂无|100万元|存续|教育|有限责任公司|蔡雪倩|notthere
杭州乐英专修学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
上海近通广告有限公司|上海近通广告有限公司|浦东新区万祥镇宏祥北路83弄1-42号20幢E303区|电话：021-61815982|zhulingdong@torld.com|www.torld.com|111.1111万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|朱凌东|notthere
上海美樱文化传播有限公司|上海美樱文化传播有限公司|上海市奉贤区南桥镇金海路3369弄5幢105室-4|电话：021-33316058|1850492400@qq.com|暂无|10万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人独资）|冷志慧|notthere
西安交大国际汉语教师西北考试中心|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
广州红谷皮具有限公司|广州红谷皮具有限公司|广州市花都区迎宾大道191号（仅限办公用途）|电话：020-36871888|暂无|http://www.hongu.com/|5280万|存续|皮革、毛皮、羽毛及其制品和制鞋业|有限责任公司(法人独资)|邓申伟|notthere
义乌市赢星进出口有限公司|义乌市赢星供应链管理有限公司|浙江省义乌市稠州北路999号1207室|电话：0579-85587418|暂无|www.winningstargroup.com|500.000000万元人民币|存续|批发业|私营有限责任公司(自然人控股或私营性质企业控股)|傅建勇|notthere
凯士林电子（深圳）有限公司|凯士林电子（深圳）有限公司|深圳市光明新区公明办事处根玉路与南明路交汇处宏奥工业园2栋|电话：0755-33252890|liuchao@kathrein.cn|暂无|(欧元)400.0000万元|存续|计算机、通信和其他电子设备制造业|有限责任公司（台港澳法人独资）|FRANKSTEFANULLMANN|notthere
深圳市九瑞达科技有限公司|深圳市九瑞达科技有限公司|深圳市龙岗区坂田街道坂雪岗大道3012号坂田商务大厦6楼8612号|电话：13602521256|2885849693@qq.com|暂无|(人民币)10.0000万元|存续|软件和信息技术服务业|有限责任公司（自然人独资）|罗祥|notthere
南京圣典投资管理有限公司|南京圣典投资管理有限公司|南京市建邺区南湖路58号（9楼0920室）|电话：025-86467899|tonyshangwu@hotmail.com|http://nanjing0145091.11467.com/|20万元人民币|在业|商务服务业|有限责任公司|吴尚|notthere
厦门市直播吧信息技术有限公司|厦门市直播吧信息技术有限公司|中国（福建）自由贸易试验区厦门片区嵩屿街道嵩屿南二路99号1212之二|电话：13559238815|jinzhu@zhibo8.cc|暂无|3.000000万人民币|存续（在营、开业、在册）|软件和信息技术服务业|有限责任公司(自然人独资)|林玉彬|notthere
成都友得互动科技有限公司|成都友得互动科技有限公司|成都高新区天府三街69号1栋11层1115号|电话：028-85305612|uddgame@sina.com|暂无|300万人民币|存续（在营、开业、在册）|研究和试验发展|有限责任公司(自然人投资或控股)|关耀强|notthere
北京爱思诺公关策划咨询有限公司|北京爱思诺公关策划咨询有限公司|北京市东城区安定门外西滨河路26号汉华国际饭店写字楼5层502|电话：58173928|shichunping@sina.com|www.asnbj.com|200万元|开业|商务服务业|有限责任公司(自然人投资或控股)|隋明生|notthere
深圳市克莱鹏科技有限公司|深圳市克莱鹏科技有限公司|深圳市宝安区沙井街道沙一社区万安路长兴科技园16栋五层|电话：13728947425|1825754088@qq.com|www.clouportech.com|(人民币)100.0000万元|存续|批发业|有限责任公司|杨昆|notthere
安徽美耀汽车用品有限公司|安徽美耀汽车用品有限公司|芜湖市弋江区芜湖金鹰世界中心写字楼3104室-3105室|电话：0553-5739653|499321135@qq.com|暂无|500万元|存续（在营、开业、在册）|汽车制造业|有限责任公司(自然人投资或控股)|曾光|notthere
海外知己（北京）信息科技有限公司深圳分公司|海外知己（北京）信息科技有限公司深圳分公司|深圳市南山区南山街道科技南八路泰邦科技大厦709|电话：暂无|暂无|暂无|(人民币)0.0000万元|存续|软件和信息技术服务业|非国有独资有限责任公司分公司(私营)|张亚林|notthere
杭州蓝阔贸易有限公司|杭州蓝阔贸易有限公司|杭州经济技术开发区22号大街52号3幢802室|电话：13738046737|254510877@qq.com|www.lankuo.cn|500.000000万元人民币|存续|批发业|私营有限责任公司(自然人控股或私营性质企业控股)|赖国亮|notthere
广州康赢食品有限公司|广州康赢食品有限公司|广州市白云区朝阳第五经济合作社工业区自编D区4幢|电话：020-81789838|23617854@qq.com|gzkangying.com|800万|存续|食品制造业|有限责任公司(自然人独资)|崔景茂|notthere
深圳市鸿基盛科技有限公司|深圳市鸿基盛科技有限公司|深圳市福田区香林路富春东方大厦1306（仅限办公）|电话：0755-2691813|sandy@mingji.com.cn|暂无|(人民币)500.0000万元|存续|科技推广和应用服务业|有限责任公司|王彩晓|notthere
广东熙联网络技术有限公司|广东熙联网络技术有限公司|佛山市南海区大沥镇凤池工业区广东坚美铝型材厂（集团）有限公司侧办公楼一层自编1号|电话：13318331289|暂无|http://www.baike.com/wiki|1000万元人民币|存续|软件和信息技术服务业|有限责任公司(自然人投资或控股)|凌涌|notthere
杨梅红艺术教育国际集团|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
杭州亦联教育咨询有限公司|杭州亦联教育咨询有限公司|杭州市余杭区仓前街道龙潭路20号4幢564室|电话：13588060178|暂无|www.ilink-edu.com|100.000000万元人民币|存续|科技推广和应用服务业|一人有限责任公司(自然人独资)|吴贵富|notthere
珠海市健朗生活用品有限公司|珠海市健朗生活用品有限公司|珠海市金湾区联港工业区双林片区创业东路9号第3号厂房一、二层|电话：暂无|暂无|www.健朗.com|600万|存续|其他制造业|有限责任公司(自然人投资或控股)|朱云|notthere
广州市万灵医疗器械有限公司|广州市万灵医疗器械有限公司|广州市越秀区华乐路青菜东街35号日升大厦305房（仅限办公使用）|电话：020-83328317|gz_wanling@163.com|暂无|100万|存续|批发业|有限责任公司(自然人投资或控股)|黄轶冰|notthere
广州四九游网络科技有限公司|广州四九游网络科技有限公司|广州市天河区黄埔大道西平云路163号广电平云广场B塔8层全层|电话：020-87265661|1262613174@qq.com|www.56uu.com|1111.11万|存续|软件和信息技术服务业|其他有限责任公司|金志军|notthere
国付宝信息科技有限公司|国付宝信息科技有限公司|北京市顺义区南法信镇顺畅大道1号B-041室|电话：010-57817763|baoyu0425@163.com|www.gopay.com.cn|14285.72万元|开业|软件和信息技术服务业|其他有限责任公司|童甫|notthere
深圳中昇国际实业控股有限公司|深圳中昇国际实业控股有限公司|深圳市宝安区西乡街道新城大道富通好旺角C栋A座8301|电话：暂无|暂无|www.zoosen.com|(人民币)5000.0000万元|存续|商务服务业|有限责任公司（自然人独资）|薄涛|notthere
杭州华安医疗保健用品有限公司|杭州华安医疗保健用品有限公司|杭州市余杭区五常街道辅助南路1号2幢|电话：88734065-8007|panjun@china-huaan.cn|http://www.china-huaan.cn/|1000.000000万元人民币|存续|专用设备制造业|私营有限责任公司(自然人控股或私营性质企业控股)|张宏|notthere
杭州振胜资产管理有限公司|杭州振胜资产管理有限公司|杭州市江干区瑞晶国际商务中心2905室|电话：13588881964|暂无|暂无|200.000000万元人民币|存续|商务服务业|一人有限责任公司(自然人独资)|徐振力|notthere
深圳市问问科技有限公司|深圳市问问科技有限公司|深圳市前海深港合作区前湾一路1号A栋201室（入驻深圳市前海商务秘书有限公司）经营场所：深圳市龙岗区平湖街道白泥坑良白路18号右侧|电话：暂无|暂无|www.wenxb.com|(人民币)500.0000万元|存续|批发业|有限责任公司|李惠佳|notthere
环球时代天地数字传媒（北京）有限公司|环球时代天地数字传媒（北京）有限公司|北京市石景山区石景山路甲16号国广公寓8层6084室|电话：68894012|bj@gbtimes.com|www.discovereuro.com|900万元|开业|商务服务业|有限责任公司(自然人独资)|贾惠兰|notthere
广州南方大厦数码市场经营管理有限公司|广州南方大厦数码市场经营管理有限公司|广州市荔湾区西堤二马路28、30、32号2-4、6、8层（市场地址：广州市荔湾区西堤二马路28、30、32号一至四层、八层广州市南方大厦国际电子数码城市场）|电话：020-81336899|1632626680@qq.com|www.nfdigital.com|500万|存续|软件和信息技术服务业|其他有限责任公司|何利耀|notthere
深圳市金之洋照明有限公司|深圳市金之洋照明有限公司|深圳市龙华新区观澜街道环观中路370号易顺达电商物流园A15栋403|电话：0755-27993106|1638701260@qq.com|暂无|(人民币)100.0000万元|存续|电气机械和器材制造业|有限责任公司（自然人独资）|叶奎洋|notthere
杭州浙大海伦外语教育网络有限公司|杭州浙大海伦外语教育网络有限公司|杭州市西湖区莫干山路18号16楼B座|电话：81028372|helencwb@vip.sohu.com|http://www.chinatefl.com|2000.000000万元人民币|存续|科技推广和应用服务业|私营有限责任公司(自然人控股或私营性质企业控股)|陈红|notthere
深圳引力波实业有限公司|深圳引力波实业有限公司|深圳市福田区沙头街道深南西路泰然工业区210栋厂房2E、2F-31|电话：15602911769|2853551661@qq.com|暂无|(人民币)30.0000万元|存续|零售业|有限责任公司（自然人独资）|贾英|notthere
恒天财富青岛分公司|北京恒天财富投资管理有限公司青岛分公司|山东省青岛市市北区延吉路76号1501室|电话：66886959|ljy2617@126.com|暂无|0万美元|在营|商务服务业|外商投资企业分公司|李敏|notthere
深圳市好成教育科技有限公司|深圳市好成教育科技有限公司|深圳市福田区福田街道福华一路国际商会大厦B座1106-1108|电话：13570893248|53894650@qq.com|www.hi-change.cn|(人民币)200.0000万元|存续|软件和信息技术服务业|有限责任公司|谭伟|notthere
锦业投资顾问（上海）有限公司|锦业投资顾问（上海）有限公司|上海市奉贤区苍工路295弄100号105室|电话：15221998267|838640715@qq.com|www.jinye-invest.com|100万人民币|存续（在营、开业、在册）|商务服务业|有限责任公司（自然人投资或控股）|陈静|notthere
宁波源美网络科技有限公司|宁波源美网络科技有限公司|宁波市海曙区段塘东路624号（1-7）室|电话：暂无|暂无|暂无|100.000000万元人民币|存续|软件和信息技术服务业|一人有限责任公司(自然人独资)|朱竞男|notthere
重庆大豆文化传播有限公司|重庆大豆文化传播有限公司|重庆市渝北区金山路18号3幢20-5|电话：18580280550|3553083708@qq.com|暂无|20万元|存续|商务服务业|有限责任公司|胡路云|notthere
湖北大楚人才服务有限公司|湖北大楚人才服务有限公司|武汉市洪山区珞狮南路397号602室|电话：027-51833749|wl@566job.com|www.566job.com|201万元人民币|存续（在营、开业、在册）|研究和试验发展|有限责任公司(自然人投资或控股)|蔡宏武|notthere
银川市启航外语学校|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
广州市白云区浚兴饰品厂|广州市白云区浚兴饰品厂|广州市白云区环滘路口夏茅村十三经济合作社工业区D栋502（可作厂房使用）（临时经营场所有效期至2016年12月10日）|电话：暂无|暂无|www.jhxart.com|未公开|存续|纺织服装、服饰业|个人独资企业|阮伟杰|notthere
上海天夕实业有限公司|上海天夕实业有限公司|上海市金山区金山卫镇金山大道3388号3幢|电话：18930157689|2363618568@qq.com|暂无|1000万人民币|存续（在营、开业、在册）|房屋建筑业|有限责任公司（自然人独资）|陈卓|notthere
深圳巿三利达电器科技有限公司|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere|notthere
大连长鑫源贸易有限公司|大连长鑫源贸易有限公司|辽宁省大连经济技术开发区红梅小区81栋-1-23-1号|电话：87922513|dlhx513@163.com|暂无|1000万人民币|存续（在营、开业、在册）|批发业|有限责任公司(自然人独资)|樊奇|notthere
杭州怒蛙网络有限公司|杭州怒蛙网络有限公司|杭州市杭州市笕丁路168号大世界五金城32幢301室-76|电话：18757103700|暂无|www.fosiw.cn|500.000000万元人民币|存续|软件和信息技术服务业|私营有限责任公司(自然人控股或私营性质企业控股)|江燕|notthere
深圳市天图网络商务有限公司|深圳市天图网络商务有限公司|深圳市龙岗区南湾街道下李朗社区平吉大道九号A座华熠大厦2207室|电话：0755-89453936|862983375@qq.com|暂无|(人民币)200.0000万元|存续|零售业|有限责任公司|彭石秀|notthere
上海丽人丽妆化妆品有限公司|上海丽人丽妆化妆品股份有限公司|上海市松江区乐都西路825弄89、90号6层618室|电话：021-54250797|sally.yang@lrlz.com|http://lorealprofessionnel.tmall.com|36000万人民币|存续（在营、开业、在册）|批发业|股份有限公司（中外合资、未上市）|黄韬|notthere
