Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Encoding: gzip
Pragma: no-cache
Set-Cookie: PHPSESSID=pbietfc51m53f4ek7erif0dhe7; path=/; HttpOnly
Set-Cookie: language=en; expires=Thu, 27-Jul-2017 09:58:18 GMT; path=/; domain=www.makeblock.com
Set-Cookie: currency=USD; expires=Thu, 27-Jul-2017 09:58:18 GMT; path=/; domain=www.makeblock.com
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.4.45
Vary: Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Date: Tue, 27 Jun 2017 09:58:18 GMT
Server: Apache/2.2.15 (CentOS)