京东金融|﻿小米|notthere|notthere|notthere|notthere|notthere|notthere|notthere
京东金融|科沃斯机器人股份有限公司|存续（在营、开业、在册）|统一社会信用代码：91320500628396530U|法定代表人：庄建华|成立日期：1998年03月11日|36000.000000万人民币|stuckinopeningannualreport|stuckinopeningannualreport
吉利集团供应链质量工程中心|吉利集团供应链质量工程中心|notthere|notthere|notthere|notthere|notthere|notthere|notthere
科沃斯机器人股份有限公司|科沃斯机器人股份有限公司|存续（在营、开业、在册）|统一社会信用代码：91320500628396530U|法定代表人：庄建华|成立日期：1998年03月11日|36000.000000万人民币|stuckinopeningannualreport|stuckinopeningannualreport
小米|小米|notthere|notthere|notthere|notthere|notthere|notthere|notthere
小米|小米科技有限责任公司|开业|统一社会信用代码：91110108551385082Q|法定代表人：雷军|成立日期：2010年03月03日|185000.000000万人民币|stuckinopeningannualreport|stuckinopeningannualreport
小米|小米科技有限责任公司|开业|统一社会信用代码：91110108551385082Q|法定代表人：雷军|成立日期：2010年03月03日|185000.000000万人民币|stuckinopeningannualreport|stuckinopeningannualreport
﻿小米|小米科技有限责任公司|开业|统一社会信用代码：91110108551385082Q|法定代表人：雷军|成立日期：2010年03月03日|185000.000000万人民币|stuckinopeningannualreport|stuckinopeningannualreport
吉利集团供应链质量工程中心|吉利集团供应链质量工程中心|notthere|notthere|notthere|notthere|notthere|notthere|notthere
﻿小米|小米科技有限责任公司|开业|统一社会信用代码：91110108551385082Q|法定代表人：雷军|成立日期：2010年03月03日|185000.000000万人民币|60606666-1000|chenchongwei@xiaomi.com
