Age: 0
X-Cache: cp1052 pass, cp2007 pass, cp4017 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:UserLogin&returnto=Template%3ADiscussion+navigation%2Ftext%2Ffr&returntoquery=oldid%3D482902215
Backend-Timing: D=64583 t=1498571311163578
Set-Cookie: stopMobileRedirect=true; expires=Tue, 27-Jun-2017 12:48:31 GMT; Max-Age=-3600; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1265.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 348884514, 883774006, 515584550, 652563118
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:31 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:31 GMT