Vary: Host,Accept-Encoding
Set-Cookie: U_TRS1=0000007b.a9d1eeb.5952618e.81a11268; path=/; expires=Fri, 25-Jun-27 13:45:50 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=0000007b.a9e5eeb.5952618e.53e364e5; path=/; domain=.sina.com.cn
Set-Cookie: miaopai=usrmdinst_0; path=/
Server: Apache
Dpool_Header: freya38
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Content-Type: text/html
Date: Tue, 27 Jun 2017 13:45:50 GMT
Sina-Lb: aGEuMTg1LmcxLnRjLmxiLnNpbmFub2RlLmNvbQ==
Content-Encoding: gzip
Cache-Control: max-age=120
Sina-Ts: ZDdlZDlhY2UgMCAwIDAgMTUgOQo=
Expires: Tue, 27 Jun 2017 13:47:50 GMT