Accept-Ranges: bytes
X-Ua-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Last-Modified: Mon, 26 Jun 2017 20:12:46 GMT
Etag: "780bed-1a409-552e2930f2154"
Content-Type: text/html; charset=UTF-8
Via: 1.1 f48f1cb4374fd958b8c349131a909026.cloudfront.net (CloudFront)
Server: Apache
Date: Tue, 27 Jun 2017 10:06:49 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Expires: Tue, 27 Jun 2017 10:07:49 GMT
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: UYBUNtx9iRQtb3XlADBEVEjMRr51QW5keKIsXt5YkkBJHuQfZrZNvA==
Content-Encoding: gzip
Cache-Control: max-age=60
Cache-Control: no-cache="set-cookie"
X-Xss-Protection: 1; mode=block