Server: mw1186.eqiad.wmnet
X-Analytics: ns=10;page_id=30159822;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 164354728, 542553520, 484399637, 651534242
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1053 pass, cp2023 pass, cp4008 pass, cp4010 pass
Backend-Timing: D=84754 t=1498571283291811
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 13 Jun 2017 13:48:03 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:48:03 GMT