Content-Language: en
Last-Modified: Tue, 27 Jun 2017 10:12:59 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:12:59 GMT
Link: </en/node/54>; rel="shortlink",</en/software-lifecycle-portal>; rel="canonical"
Cf-Ray: 3757a188de087c34-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0