Backend-Timing: D=33424 t=1498556794587536
Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=27-Jun-2017;Path=/;Domain=.mediawiki.org;HttpOnly;secure;Expires=Sat, 29 Jul 2017 00:00:00 GMT
Set-Cookie: GeoIP=CN:31:Shanghai:31.05:121.40:v4; Path=/; secure; Domain=.mediawiki.org
Content-Encoding: gzip
Last-Modified: Tue, 27 Jun 2017 09:46:34 GMT
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Server: mw1253.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
P3P: CP="This is not a P3P policy! See https://www.mediawiki.org/wiki/Special:CentralAutoLogin/P3P for more info."
Location: https://www.mediawiki.org/wiki/MediaWiki
X-Varnish: 122261530 125291446, 397868613 386839759, 281363071 270120925, 142358873 142040756
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
X-Analytics: https=1;nocookies=1
Cache-Control: s-maxage=1200, must-revalidate, max-age=0
X-Cache: cp1054 hit/1, cp2016 hit/1, cp4018 hit/1, cp4017 hit/12
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Date: Tue, 27 Jun 2017 10:06:33 GMT
X-Powered-By: HHVM/3.18.2
Age: 1198
X-Cache-Status: hit