Age: 0
X-Cache: cp1055 pass, cp2004 pass, cp4018 pass, cp4010 pass
Location: https://fr.wikipedia.org/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&printable=yes&returnto=Mod%C3%A8le%3APalette+Pages+utiles+%C3%A0+l%27administration+de+Wikip%C3%A9dia&returntoquery=action%3Dhistory%26mobileaction%3Dtoggle_view_desktop&uselang=it
Backend-Timing: D=68392 t=1498571352924951
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:49:12 GMT; Max-Age=2592000; path=/; domain=.wikipedia.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1181.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 900746550, 722230925, 358844857, 652564364
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:49:13 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:49:12 GMT