X-Ua-Compatible: IE=Edge
X-Aspnet-Version: 
Content-Type: text/html; charset=utf-8
Server: 
Strict-Transport-Security: max-age=31536000
Date: Tue, 27 Jun 2017 10:22:53 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Telligent-Evolution: 9.x
Location: https://community.sophos.com/samlauthn?ReturnUrl=%2Fproducts%2Fsophos-home%2Ff%2Fsophos-home-for-mac%2F92086%2Fsophosscand-on-mac-osx-10-11-6-consuming-all-my-resources-200-cpu-and-overheating-processor-200-f%2F335431
Cache-Control: private
X-Xss-Protection: 1; mode=block