Server: mw1180.eqiad.wmnet
X-Analytics: ns=-1;special=NewItem;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 921144031, 880532374, 871924464, 625756975
X-Frame-Options: DENY
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1055 pass, cp2007 pass, cp4009 pass, cp4010 pass
Backend-Timing: D=155740 t=1498571220962190
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
X-Cache-Status: pass
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:47:01 GMT