Content-Encoding: gzip
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=0
X-Msedge-Ref: Ref A: 5427D033B1EA4B50B26B87A07C59C3F0 Ref B: HKG30EDGE0411 Ref C: Tue Jun 27 03:16:04 2017 PST
Expires: -1
Pragma: no-cache
X-Ua-Compatible: IE=Edge;chrome=1
Set-Cookie: RecentStocks=; domain=www.msn.com; expires=Fri, 30-Jun-2017 10:16:04 GMT; path=/
X-Aspnetmvc-Version: 5.2
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
X-Activity-Id: 5427d033-b1ea-4b50-b26b-87a07c59c3f0
X-Az: {did:9397fb83dd9946ff9407c599be366317, rid: 16, sn: westus-prod-hp, dt: 2017-05-28T08:00:07.9262854Z, bt: 2017-06-21T18:52:47.4083954Z}
Date: Tue, 27 Jun 2017 10:16:04 GMT
Access-Control-Allow-Methods: HEAD,GET,OPTIONS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Vary: User-Agent
X-Powered-By: ASP.NET
X-Appversion: 2.0.6381.33975
Cache-Control: no-cache, no-store, no-transform
X-Xss-Protection: 1