Content-Language: fr
Last-Modified: Tue, 27 Jun 2017 10:12:08 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:12:12 GMT
Link: </fr/node/385>; rel="shortlink",</fr/software-portfolio-management-spm>; rel="canonical"
Cf-Ray: 3757a04c7f76789e-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0