Accept-Ranges: bytes
Last-Modified: Tue, 27 Jun 2017 10:00:46 GMT
Etag: "1498557646-1"
X-Cache-Hits: 2
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Drupal-Cache: MISS
X-Request-Id: v-7d2c663c-5b1f-11e7-a269-060579f87a72
X-Age: 382
Expires: Tue, 27 Jun 2017 10:22:08 GMT
X-Ua-Compatible: IE=edge,chrome=1
Content-Language: en
Content-Type: text/html; charset=utf-8
Link: <https://www.whitehouse.gov/copyright>; rel="canonical",<https://www.whitehouse.gov/copyright>; rel="shortlink"
Date: Tue, 27 Jun 2017 10:07:08 GMT
X-Varnish: 193791785 194359788
X-Ah-Environment: prod
X-Generator: Drupal 7 (http://drupal.org)
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=900
X-Content-Type-Options: nosniff