Content-Language: en-tw
Last-Modified: Tue, 27 Jun 2017 10:13:59 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:14:00 GMT
Link: </en-tw/node/4404>; rel="shortlink",</en-tw/webinar/microsoft-citrix-softwareone/2209/de>; rel="canonical"
Cf-Ray: 3757a304fb81789e-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0