Age: 0
X-Cache: cp1066 pass, cp2016 pass, cp4009 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:CreateAccount&returnto=Help%3ALabel&returntoquery=action%3Dhistory%26mobileaction%3Dtoggle_view_desktop&uselang=en
Backend-Timing: D=74443 t=1498571250966880
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1247.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 232112778, 464309909, 867979997, 646169821
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:31 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:31 GMT