Set-Cookie: stopMobileRedirect=true; expires=Tue, 27-Jun-2017 12:46:39 GMT; Max-Age=-3600; path=/; domain=.mediawiki.org; httponly
Server: mw1249.eqiad.wmnet
X-Analytics: ns=0;page_id=8189;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 929727413, 869185700, 715428283, 638107186
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1055 pass, cp2007 pass, cp4010 pass, cp4010 pass
Backend-Timing: D=70991 t=1498571199785971
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 19 Jun 2017 09:24:47 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:46:39 GMT