Set-Cookie: U_TRS1=0000007b.1f624fd3.5952618b.55e27630; path=/; expires=Fri, 25-Jun-27 13:45:47 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=0000007b.1f714fd3.5952618b.bcc28428; path=/; domain=.sina.com.cn
Server: Apache
Dpool_Header: freya44
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Content-Type: text/html
Date: Tue, 27 Jun 2017 13:45:47 GMT
Sina-Lb: aGEuNzAuZzEudGMubGIuc2luYW5vZGUuY29t
Vary: Host
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Sina-Ts: ZGRlZDlhY2UgMCAwIDAgOSAyNDgK
Expires: Sat, 26 Jul 1997 05:00:00 GMT