Age: 0
X-Cache: cp1055 pass, cp2013 pass, cp4017 pass, cp4010 pass
Location: https://www.wikidata.org/w/index.php?title=Special:CreateAccount&campaign=loginCTA&printable=yes&returnto=Special%3ANewItem&returntoquery=page%3DTemplate%253ADiscussion%2Bnavigation%2Bfr%2Bpour%2BFlow%26printable%3Dyes%26site%3Dwikidatawiki
Backend-Timing: D=82878 t=1498571297836448
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:48:17 GMT; Max-Age=2592000; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1263.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 917637224, 147378104, 515998072, 652562894
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:17 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:17 GMT