Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:48:16 GMT; Max-Age=2592000; path=/; domain=.wikidata.org; httponly
Server: mw1253.eqiad.wmnet
X-Analytics: ns=10;page_id=30159822;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 360645067, 732643818, 507674667, 654749198
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1052 pass, cp2004 pass, cp4008 pass, cp4010 pass
Backend-Timing: D=171826 t=1498571296384780
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 13 Jun 2017 13:48:16 GMT
Content-Encoding: gzip
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Tue, 27 Jun 2017 13:48:16 GMT