Content-Language: en-tw
Last-Modified: Tue, 27 Jun 2017 10:14:05 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:14:05 GMT
Link: </en-tw/node/2313>; rel="shortlink",</en-tw/softwareone-named-14-crn%E2%80%99s-2016-solution-provider-500-list>; rel="canonical"
Cf-Ray: 3757a3267b2d789e-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0