Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 12:00:00 GMT
Server: mw1261.eqiad.wmnet
X-Analytics: ns=4;page_id=94174;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 266711951, 470698873, 351563141, 651924690
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,X-CS,X-Subdomain,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1054 pass, cp2016 pass, cp4018 pass, cp4010 pass
Backend-Timing: D=97214 t=1498571311011848
Content-Language: fr
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://fr.wikipedia.org/wiki/Sp%C3%A9cial:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 23 Jun 2017 12:46:42 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:48:31 GMT