Content-Language: en-tw
Last-Modified: Tue, 27 Jun 2017 10:14:11 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:14:12 GMT
Link: </en-tw/node/1124>; rel="shortlink",</en-tw/softwareone-named-global-leader-software-asset-management-expertise-itam-review>; rel="canonical"
Cf-Ray: 3757a34efdd278c8-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0