Set-Cookie: U_TRS1=0000007b.e20d3de3.5952618c.4426a6e6; path=/; expires=Fri, 25-Jun-27 13:45:48 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=0000007b.e21c3de3.5952618c.66bc4b47; path=/; domain=.sina.com.cn
Set-Cookie: notice_layer_=deleted; expires=Mon, 27-Jun-2016 13:45:47 GMT
Set-Cookie: miaopai=usrmdinst_0; path=/
Server: Apache
Dpool_Header: freya38
Vary: Accept-Encoding
Content-Type: text/html
Date: Tue, 27 Jun 2017 13:45:48 GMT
Sina-Lb: aGEuODIuZzEudGMubGIuc2luYW5vZGUuY29t
Content-Encoding: gzip
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Sina-Ts: ZDdlZDlhY2UgMCAwIDAgMTYgMTk0Cg==
Expires: Sat, 26 Jul 1997 05:00:00 GMT