Age: 0
X-Cache: cp1052 pass, cp2007 pass, cp4018 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:History/Help:Label&mobileaction=toggle_view_mobile
Backend-Timing: D=235002 t=1498571229389754
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1270.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 343711091, 879007750, 353304080, 652746890
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Subdomain,X-CS,X-Forwarded-Proto,Cookie,Authorization
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:09 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Sun, 25 Jun 2017 22:47:24 GMT