Accept-Ranges: bytes
Backend-Timing: D=80167 t=1498558000094582
Server: mw1243.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Age: 0
X-Analytics: ns=-1;special=CreateAccount;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Frame-Options: DENY
X-Ua-Compatible: IE=Edge
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Content-Type-Options: nosniff
Date: Tue, 27 Jun 2017 10:06:40 GMT
X-Varnish: 235776620, 653852361, 58561940, 163711147
X-Client-Ip: 180.173.144.160
Link: </static/images/project-logos/mediawikiwiki.png>;rel=preload;as=image
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Cache: cp1052 pass, cp2004 pass, cp4016 pass, cp4017 pass
X-Powered-By: HHVM/3.18.2
Content-Encoding: gzip
X-Cache-Status: pass