Age: 0
X-Cache: cp1055 pass, cp2016 pass, cp4008 pass, cp4010 pass
Location: https://m.wikimediafoundation.org/w/index.php?title=Special:UserLogin&returnto=Special%3AWhatLinksHere%2FTerms+of+Use%2Fko&returntoquery=limit%3D250%26printable%3Dyes&uselang=en
Backend-Timing: D=45067 t=1498571272301342
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1246.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 927926472, 481400856, 499752308, 651808905
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:52 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:52 GMT