Server: mw1218.eqiad.wmnet
X-Analytics: ns=-1;special=MobileEditor;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 934813623, 1028288685, 505159002, 605313359
X-Frame-Options: DENY
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1067 pass, cp2019 pass, cp4008 pass, cp4010 pass
Backend-Timing: D=59352 t=1498571315102769
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
X-Cache-Status: pass
Content-Encoding: gzip
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Tue, 27 Jun 2017 13:48:35 GMT