Last-Modified: Tue, 27 Jun 2017 09:58:20 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Aspnet-Version: 2.0.50727
Sprequestguid: c5fd8b9f-91cc-4317-bd4f-5182df277774
X-Powered-By: ASP.NET
Date: Tue, 27 Jun 2017 09:58:20 GMT
X-Ms-Invokeapp: 1; RequireReadOnly
X-Sharepointhealthscore: 0
Expires: Mon, 12 Jun 2017 09:58:20 GMT
Set-Cookie: INTAMember=1; domain=inta.org; expires=Tue, 27-Jun-2017 09:57:20 GMT; path=/
Microsoftsharepointteamservices: 14.0.0.7171
Vary: Accept-Encoding
Cache-Control: private, max-age=0
Server: Microsoft-IIS/7.5