Age: 0
X-Cache: cp1054 pass, cp2016 pass, cp4016 pass, cp4010 pass
Location: https://m.wikimediafoundation.org/wiki/Special:MobileEditor/Template:Ombox/core
Backend-Timing: D=24792 t=1498571245891793
Server: mw1214.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 273555455, 478501230, 129095952, 636845594
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Subdomain,X-CS,X-Forwarded-Proto,Cookie
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:25 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Expires: Thu, 01 Jan 1970 00:00:00 GMT