Age: 0
X-Cache: cp1053 pass, cp2019 pass, cp4016 pass, cp4010 pass
Location: https://m.wikidata.org/wiki/Template:Discussion_navigation_fr_pour_Flow
Backend-Timing: D=102154 t=1498571271543825
Set-Cookie: stopMobileRedirect=true; expires=Tue, 27-Jun-2017 12:47:51 GMT; Max-Age=-3600; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1186.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 169577439, 1035176137, 126564118, 646170285
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:51 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:51 GMT