Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 12:00:00 GMT
Server: mw1218.eqiad.wmnet
X-Analytics: ns=12;page_id=6996;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 242504965, 880981246, 132317197, 648409992
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1066 pass, cp2007 pass, cp4016 pass, cp4010 pass
Backend-Timing: D=82048 t=1498571194484584
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://meta.wikimedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 26 Jun 2017 23:27:45 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:46:34 GMT