Accept-Ranges: bytes
Backend-Timing: D=105821 t=1498553810151612
Last-Modified: Tue, 27 Jun 2017 08:16:55 GMT
Content-Encoding: gzip
Server: mw1243.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Cookie,X-CS,X-Subdomain,Authorization
X-Analytics: ns=0;page_id=48518;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Ua-Compatible: IE=Edge
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Content-Type-Options: nosniff
Date: Tue, 27 Jun 2017 10:06:45 GMT
X-Varnish: 706421664, 941600214, 440569872 407758386, 158279385
X-Client-Ip: 180.173.144.160
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Cache: cp1055 miss, cp2019 miss, cp4017 hit/3, cp4017 miss
X-Powered-By: HHVM/3.18.2
Age: 4195
X-Cache-Status: hit