Set-Cookie: metawikiSession=trl7h9v483ch7r69pchaqs4alhlr3th6; path=/; secure; httponly
Set-Cookie: forceHTTPS=true; path=/; httponly
Server: mw1181.eqiad.wmnet
X-Frame-Options: DENY
X-Varnish: 927894058, 469532073, 511456214, 658020267
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1067 pass, cp2016 pass, cp4017 pass, cp4010 pass
Backend-Timing: D=108190 t=1498571198487935
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://meta.wikimedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
X-Analytics: ns=-1;special=Userlogin;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
Link: </static/images/project-logos/metawiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/metawiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/metawiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Tue, 27 Jun 2017 13:46:38 GMT