Accept-Ranges: bytes
Backend-Timing: D=76815 t=1498558005059617
Last-Modified: Fri, 23 Jun 2017 12:46:43 GMT
Server: mw1262.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Age: 0
X-Analytics: ns=4;page_id=225052;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Ua-Compatible: IE=Edge
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 10:06:45 GMT; Max-Age=2592000; path=/; domain=.wikipedia.org; httponly
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Tue, 27 Jun 2017 10:06:45 GMT
X-Varnish: 727267834, 241613409, 51725673, 159805720
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
X-Cache-Status: pass
X-Cache: cp1055 pass, cp2010 pass, cp4016 pass, cp4017 pass
X-Powered-By: HHVM/3.18.2
Content-Encoding: gzip
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate