Age: 0
X-Cache: cp1055 pass, cp2010 pass, cp4008 pass, cp4010 pass
Location: https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?uselang=fr&utm_campaign=spontaneous&utm_medium=sidebar&utm_source=donate
Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 12:00:00 GMT
Server: mw1214.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 919506908, 311032876, 498128260, 649639110
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 27 Jun 2017 13:47:32 GMT
X-Analytics: WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip