Backend-Timing: D=97361 t=1498558007849417
Content-Encoding: gzip
Last-Modified: Tue, 27 Jun 2017 10:06:47 GMT
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Server: mw1257.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Age: 0
X-Varnish: 774336826, 408455397, 797323400, 157629067
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Cache-Status: pass
X-Cache: cp1067 pass, cp2016 pass, cp4009 pass, cp4017 pass
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Date: Tue, 27 Jun 2017 10:06:48 GMT
X-Powered-By: HHVM/3.18.2
Location: https://m.mediawiki.org/wiki/Special:History/MediaWiki
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate