Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 12:00:00 GMT
Server: mw1183.eqiad.wmnet
X-Analytics: ns=10;page_id=87704;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 877844997, 873754844, 503466164, 605861690
X-Cache-Status: miss
Accept-Ranges: bytes
Date: Tue, 27 Jun 2017 13:48:26 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1068 miss, cp2007 miss, cp4017 miss, cp4010 miss
Backend-Timing: D=84744 t=1498571305971767
Content-Language: ur
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://ur.wikipedia.org/wiki/%D8%AE%D8%A7%D8%B5:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 13 Jun 2017 13:48:26 GMT
Content-Encoding: gzip
Link: </static/images/project-logos/urwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/urwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/urwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)