Accept-Ranges: bytes
X-Ua-Compatible: IE=9; IE=8; IE=7; IE=EDGE
Last-Modified: Mon, 26 Jun 2017 20:09:23 GMT
Etag: "78083b-f833-552e286ea2b85"
Content-Type: text/html; charset=UTF-8
Via: 1.1 f48f1cb4374fd958b8c349131a909026.cloudfront.net (CloudFront)
Server: Apache
Date: Tue, 27 Jun 2017 10:06:50 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Expires: Tue, 27 Jun 2017 10:07:50 GMT
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: xCNYAiLXyMNDBGC5Az8vpVudt580AG2kyv4AHkWe2O-Ox4wTzrZchQ==
Content-Encoding: gzip
Cache-Control: max-age=60
Cache-Control: no-cache="set-cookie"
X-Xss-Protection: 1; mode=block