Set-Cookie: frwikiSession=gpj4liljl5181eql8fp35bja6gju1quj; path=/; secure; httponly
Set-Cookie: forceHTTPS=true; path=/; httponly
Server: mw1272.eqiad.wmnet
X-Frame-Options: DENY
X-Varnish: 906831460, 476410260, 459177306, 651143998
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1055 pass, cp2016 pass, cp4017 pass, cp4010 pass
Backend-Timing: D=90198 t=1498571314865610
Content-Language: fr
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://fr.wikipedia.org/wiki/Sp%C3%A9cial:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
X-Analytics: ns=-1;special=Userlogin;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
Link: </static/images/project-logos/frwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/frwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/frwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Tue, 27 Jun 2017 13:48:35 GMT