Accept-Ranges: bytes
Last-Modified: Thu, 22 Jun 2017 10:24:38 GMT
Etag: "1498127078-1"
X-Cache-Hits: 2
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Drupal-Cache: MISS
X-Request-Id: v-fefa8642-5734-11e7-8cb1-22000ab358eb
X-Age: 5584
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Frame-Options: DENY
Content-Language: en
Content-Type: text/html; charset=utf-8
Link: <https://www.nhtsa.gov/risky-driving/distracted-driving>; rel="canonical",<https://www.nhtsa.gov/node/2091>; rel="shortlink"
Date: Tue, 27 Jun 2017 10:07:32 GMT
X-Varnish: 211461693 210263513
X-Akamai-Transformed: 9 - 0 pmb=mRUM,1
X-Ah-Environment: prod
X-Generator: Drupal 7 (http://drupal.org)
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=86400
X-Content-Type-Options: nosniff