Accept-Ranges: bytes
X-Varnish: 503910649
Content-Language: en
Last-Modified: Tue, 27 Jun 2017 10:14:09 GMT
Etag: "1498558449-0"
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish-v4
Server: nginx
Link: <http://www.crn.com/node/86191>; rel="shortlink"
Date: Tue, 27 Jun 2017 10:14:09 GMT
X-Request-Id: v-5be0e820-5b21-11e7-a16c-0a0cc47e8984
X-Ah-Environment: prod
Age: 0
X-Frame-Options: SAMEORIGIN
X-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=300
X-Content-Type-Options: nosniff