X-Ua-Compatible: IE=edge,chrome=1
Content-Language: en
Last-Modified: Tue, 27 Jun 2017 10:08:22 GMT
Etag: "1498558102-1"
Content-Type: text/html; charset=utf-8
Server: nginx
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
Link: </node/31920>; rel="shortlink",</web-policies-notices>; rel="canonical"
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Vary: Accept-Encoding
Date: Tue, 27 Jun 2017 10:08:23 GMT
Content-Encoding: gzip
Cache-Control: public, max-age=1800
X-Generator: Drupal 7 (http://drupal.org)