Accept-Ranges: bytes
Backend-Timing: D=92513 t=1498504091064667
Last-Modified: Mon, 26 Jun 2017 18:57:41 GMT
Server: mw1182.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Cache: cp1068 hit/4, cp2016 hit/2, cp4008 hit/7, cp4017 hit/4
Age: 53909
X-Analytics: ns=0;page_id=128987;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Ua-Compatible: IE=Edge
Set-Cookie: GeoIP=CN:31:Shanghai:31.05:121.40:v4; Path=/; secure; Domain=.wikipedia.org
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Tue, 27 Jun 2017 10:06:42 GMT
X-Varnish: 368158955 350063093, 167387703 142274243, 1066248664 192116041, 156967215 945632744
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
X-Cache-Status: hit
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Content-Encoding: gzip
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate