Age: 0
X-Cache: cp1052 pass, cp2007 pass, cp4010 pass, cp4010 pass
Location: https://www.wikidata.org/w/index.php?title=Special:CreateAccount&campaign=loginCTA&returnto=Template%3ADiscussion+navigation%2Ftext%2Ffr&returntoquery=oldid%3D482902215
Backend-Timing: D=66821 t=1498571325497494
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:48:45 GMT; Max-Age=2592000; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1211.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 358414252, 879818704, 708640481, 654597884
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:45 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:45 GMT