Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:46:36 GMT; Max-Age=2592000; path=/; domain=.mediawiki.org; httponly
Server: mw1272.eqiad.wmnet
X-Analytics: ns=0;page_id=8189;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 924617244, 878776784, 349886086, 658214073
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1068 pass, cp2007 pass, cp4018 pass, cp4010 pass
Backend-Timing: D=84323 t=1498571196234158
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 19 Jun 2017 09:24:47 GMT
Content-Encoding: gzip
Link: </static/images/project-logos/mediawikiwiki.png>;rel=preload;as=image
Date: Tue, 27 Jun 2017 13:46:36 GMT