Accept-Ranges: bytes
Backend-Timing: D=66385 t=1498557997970743
Server: mw1270.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
P3P: CP="This is not a P3P policy! See https://www.mediawiki.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Cache: cp1068 pass, cp2013 pass, cp4008 pass, cp4017 pass
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Age: 0
X-Analytics: ns=-1;special=Userlogin;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Frame-Options: DENY
X-Ua-Compatible: IE=Edge
Set-Cookie: mediawikiwikiSession=gd6pp5tojeb0lkmk7nume80894eqca2p; path=/; secure; httponly
Set-Cookie: forceHTTPS=true; path=/; httponly
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Link: </static/images/project-logos/mediawikiwiki.png>;rel=preload;as=image
Date: Tue, 27 Jun 2017 10:06:38 GMT
X-Varnish: 795254377, 88511287, 432658695, 161714640
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
X-Cache-Status: pass
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Content-Encoding: gzip
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate