Set-Cookie: wikidatawikiSession=eo4ov4qq2utun1265v2nclie8e40m58l; path=/; secure; httponly
Set-Cookie: forceHTTPS=true; path=/; httponly
Server: mw1211.eqiad.wmnet
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 937231169, 149936883, 349069087, 657218564
X-Cache-Status: pass
Date: Tue, 27 Jun 2017 13:47:13 GMT
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Age: 0
X-Cache: cp1067 pass, cp2013 pass, cp4018 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:UserLogin&returnto=Help%3ALabel&returntoquery=action%3Dhistory%26mobileaction%3Dtoggle_view_desktop
Backend-Timing: D=80650 t=1498571233052967
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 27 Jun 2017 13:47:13 GMT
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT