Age: 0
X-Cache: cp1066 pass, cp2007 pass, cp4017 pass, cp4010 pass
Location: https://meta.wikimedia.org/w/index.php?title=Special:UserLogin&returnto=Help%3ACaptcha&returntoquery=mobileaction%3Dtoggle_view_desktop%26oldid%3D16592590
Backend-Timing: D=47238 t=1498571233108445
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:47:13 GMT; Max-Age=2592000; path=/; domain=.meta.wikimedia.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1186.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 255034111, 880532422, 495975654, 640939582
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:13 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:13 GMT