Accept-Ranges: bytes
Backend-Timing: D=129100 t=1498557997710402
Server: mw1188.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Age: 0
X-Analytics: ns=-1;special=History;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Frame-Options: DENY
X-Ua-Compatible: IE=Edge
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Content-Type-Options: nosniff
Date: Tue, 27 Jun 2017 10:06:37 GMT
X-Varnish: 768264838, 472427134, 642026613, 150394118
X-Client-Ip: 180.173.144.160
P3P: CP="This is not a P3P policy! See https://www.mediawiki.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Cache: cp1068 pass, cp2023 pass, cp4010 pass, cp4017 pass
X-Powered-By: HHVM/3.18.2
Content-Encoding: gzip
X-Cache-Status: pass