Content-Encoding: gzip
Server: Microsoft-IIS/8.5
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, no-transform
X-Edgeconnect-Midmile-Rtt: 47
Expires: -1
Pragma: no-cache
X-Ua-Compatible: IE=Edge;chrome=1
X-Aspnetmvc-Version: 5.2
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
X-Appversion: 1.0.6383.32372
Ms-Cv: 3pyxu0GipUCr7q0e.4
X-Content-Type-Options: nosniff
X-Az: {did:c89a015d875b48689560d71e4d13a885, rid: 15, sn: onestore-eas-prod, dt: 2017-05-30T12:43:03.4445507Z, bt: 2017-06-23T17:59:04.0000000Z}
Date: Tue, 27 Jun 2017 10:14:29 GMT
Access-Control-Allow-Methods: HEAD,GET,OPTIONS
P3P: CP="NON DSP ADM DEV PSD OUR IND STP PHY PRE NAV UNI"
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
X-Powered-By: ASP.NET
X-Activity-Id: c8aecb2a-edd4-4aec-ad10-b28e703e5901
X-Edgeconnect-Origin-Mex-Latency: 301
X-Xss-Protection: 1