Age: 0
X-Cache: cp1052 pass, cp2004 pass, cp4016 pass, cp4010 pass
Location: https://www.wikidata.org/w/index.php?title=Special:UserLogin&returnto=Help%3ALabel&returntoquery=action%3Dhistory%26mobileaction%3Dtoggle_view_desktop&uselang=it
Backend-Timing: D=64427 t=1498571241322054
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:47:21 GMT; Max-Age=2592000; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1180.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 353634345, 719769706, 113901536, 656482072
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:21 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:21 GMT