Age: 0
X-Cache: cp1055 pass, cp2016 pass, cp4016 pass, cp4010 pass
Location: https://m.wikidata.org/wiki/Special:MobileEditor/Wikidata:De_kroeg
Backend-Timing: D=30565 t=1498571274403817
Set-Cookie: stopMobileRedirect=true; expires=Tue, 27-Jun-2017 12:47:54 GMT; Max-Age=-3600; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1270.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 926007757, 479686719, 118014823, 647902063
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:54 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:54 GMT