Content-Type: text/html; charset=ISO-8859-1
Via: 1.1 f48f1cb4374fd958b8c349131a909026.cloudfront.net (CloudFront)
Server: Apache
Date: Tue, 27 Jun 2017 10:06:54 GMT
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Expires: Tue, 27 Jun 2017 10:07:54 GMT
X-Cache: Error from cloudfront
X-Amz-Cf-Id: ps7nuc6SD9FKwo4g3gK2N-JnO902AfZG9MpGqadRlbCKD-9MN2GSHQ==
X-Powered-By: Jetty(9.2.9.v20150224)
Content-Encoding: gzip
Cache-Control: max-age=60
Cache-Control: no-cache="set-cookie"
X-Xss-Protection: 1; mode=block