qc_job_name|qc_co_name|qc_job_loc|qc_job_pay|qc_job_date|qc_job_desc|qc_co_type|qc_co_ee_size|qc_co_tags|qc_co_desc|qc_co_address
国际空运海外销售推广|深圳柏阳国际物流有限公司|宁波|1-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外代理开发|上海豹海国际货运代理有限公司|上海-虹口区|5-8.9千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外置业顾问（留学生优先）|上海德佑物业顾问有限公司|上海-静安区|1-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
销售 无责4k底薪 五险一金 专业培训 海外游|苏州我爱我家房地产经纪有限公司葑门分店|苏州-姑苏区|0.8-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
英文SEM海外推广 google adwords bing 广告|广州时时美电子商务有限公司|广州-荔湾区|0.6-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
H海外派驻（新加坡、马来西亚、加拿大）|北京骏嘉财通科技有限公司|北京-东城区|0.8-1.8万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
SNS海外社交媒体(运营主管)|杭州谷德网络科技有限公司|广州-番禺区|4.5-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
渠道支持经理（海外）|北京致远互联软件股份有限公司|深圳|0.8-1.2万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外区域经理|广东德宁生物技术有限公司|异地招聘|10-40万/年|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
外贸经理/国际业务经理/海外业务经理|深圳市光中道电子有限公司|深圳-福田区|1-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外市场拓展及翻译|昆山迈吉兴建筑设计有限公司|上海-杨浦区|3-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外大区经理（上海 嘉定区）|上海瑞尔实业有限公司|上海-嘉定区|1.5-3万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外客户服务专员|深圳吉吉国际物流供应链管理有限公司|深圳-罗湖区|5-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外市场销售|苏州工业园区高泰电子有限公司|苏州|0.5-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外房产销售顾问|深圳市邦拓投资顾问有限公司|深圳-福田区|1.5-2万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
货运代理（货代） 海外市场专员|深圳马士威尔国际物流有限公司|深圳-宝安区|0.3-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
收银员（海外滩店）|杭州鸣晨餐饮管理有限公司|上海|3-4.5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
外贸业务员/海外销售精英/外贸专员（急聘）+高薪诚聘|深圳市时代环球科技有限公司|深圳-福田区|0.3-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外部经理|深圳渝航国际货运代理有限公司|深圳-罗湖区|0.8-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外销售工程师/外贸销售工程师|上海施途化工科技有限公司|上海-松江区|6-8千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
京东 海外销售员|深圳市易科森科技发展有限公司|深圳-龙华新区|6-8千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外销售|深圳立芯电子信息有限公司|深圳-罗湖区|1-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
外贸销售国际营销贸易专员跟单助理海外业务翻译奖金|北京天逸昌晟商贸有限公司|北京|10-15万/年|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外客服/操作|青岛金沃国际物流有限公司|青岛-市南区|3-4.5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
跨境电商推广/海外市场推广主管|广州优脉电子商务有限公司|广州-白云区|0.6-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外服务专员|佛山六维度科技投资有限公司|佛山|5-15万/年|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外客服|上海威世国际货物运输代理有限公司|上海-虹口区|4.5-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外技术支持|杭州朵想数据技术有限公司|杭州-西湖区|0.8-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
市场专员（上市公司 双休 五险一金 海外培训/旅游）|北京新东方前途出国咨询有限公司郑州分公司|郑州-金水区|3-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外业务助理|艾珐装帧材料（上海）有限公司|上海-松江区|6-7千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外销售主管/经理|广州海邦国际货运代理有限公司|深圳-罗湖区|4.5-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外分部客户经理（亦招实习生）|福建恒安集团有限公司|泉州|3-4.5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
外贸业务/外贸跟单/翻译/国际业务/海外业务|深圳市信美通新技术有限公司|深圳-龙华新区|4.5-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外销售总监|上海艺品数码科技有限公司|上海-杨浦区|1.8-3万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外会计兼投资关系（经理）|广州康臣药业有限公司|广州-萝岗区|8-18万/年|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外业务员|万盛进出口贸易有限公司|东莞-厚街镇|0.6-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外客服|利通物流有限公司上海分公司|南京-建邺区|3-4.5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外销售大客户经理/高级外贸业务员|上海智位机器人股份有限公司|上海|0.5-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
国际物流海外仓业务员|广州市柏迅货运代理有限公司|广州-白云区|6-8千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
散货拼箱海外操作兼客服|深圳市威嘉国际货运代理有限公司|深圳-罗湖区|6-8千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外联络专员|北京捷旅通酒店信息咨询有限公司|北京|3-4.5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
招聘海外网络推广专员（出国劳务）|合肥鑫蓝图网络推广有限公司|合肥-瑶海区|6-8千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
货代海外销售与客服|宁波逸浪国际货运代理有限公司|宁波-海曙区|3-4.5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
Amazon海外销售 亚马逊外贸销售 B2C Amazon Sales|深圳市凌云胜达科技有限公司|深圳-龙岗区|4.5-7.5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
销售/业务员（优秀者可派遣海外企业工作）|广州凝康投资咨询有限公司|广州-天河区|3-5千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外技术支持工程师|北京友通上昊科技有限公司|北京-大兴区|1-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外会议销售|上海英致商务咨询有限公司|上海-黄浦区|4.5-6千/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外留学实习岗|广州诺福克信息科技有限公司|广州-天河区|1-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
海外市场推广专员（出国机会+高薪+双休）|青岛市百兰达进出口有限公司|青岛|1-1.5万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
美国Rainbow无责任高底薪+高提成+专业培训+海外旅|福建朗博家居科技有限公司|福州|0.8-1万/月|06-10||"民营公司  |  50-150人  |  交通/运输/物流"||||公司地址：深圳市龙华新区梅龙大道194号卫东龙商务大厦A座516-517（自有物业）(邮编：518109)
