Age: 0
X-Cache: cp1068 pass, cp2023 pass, cp4009 pass, cp4010 pass
Location: https://www.wikidata.org/w/index.php?title=Special:UserLogin&returnto=Special%3ANewItem&returntoquery=page%3DTemplate%253ADiscussion%2Bnavigation%2Bfr%2Bpour%2BFlow%26printable%3Dyes%26site%3Dwikidatawiki&uselang=es
Backend-Timing: D=54300 t=1498571304056042
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:48:24 GMT; Max-Age=2592000; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1255.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 927008754, 535099371, 872070639, 652156726
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:24 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:24 GMT