Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 12:00:00 GMT
Server: mw1262.eqiad.wmnet
X-Analytics: ns=4;page_id=15792342;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 921939238, 309148401, 504854485, 578289455
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1055 pass, cp2010 pass, cp4008 pass, cp4010 pass
Backend-Timing: D=68531 t=1498571219443015
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 26 Jun 2017 19:19:24 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:46:59 GMT