Age: 0
X-Cache: cp1054 pass, cp2016 pass, cp4010 pass, cp4010 pass
Location: https://m.wikidata.org/wiki/Wikidata:Bistro
Backend-Timing: D=808314 t=1498571255425912
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1220.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 262740116, 479410760, 708845277, 655475261
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:36 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:36 GMT