Accept-Ranges: bytes
Backend-Timing: D=114295 t=1498558008668705
Content-Encoding: gzip
Server: mw1182.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Analytics: ns=-1;special=CreateAccount;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Frame-Options: DENY
X-Ua-Compatible: IE=Edge
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Date: Tue, 27 Jun 2017 10:06:48 GMT
X-Varnish: 230555164, 14016997, 421638481, 162599288
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Cache: cp1052 pass, cp2001 pass, cp4008 pass, cp4017 pass
X-Powered-By: HHVM/3.18.2
Age: 0
X-Cache-Status: pass