Content-Language: ch-tw
Last-Modified: Tue, 27 Jun 2017 10:10:53 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:10:54 GMT
Link: </ch-tw/node/72>; rel="shortlink",</ch-tw/vmware-advisory-services>; rel="canonical"
Cf-Ray: 37579e776a2e7c34-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0