Server: mw1240.eqiad.wmnet
X-Analytics: ns=-1;special=CreateAccount;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 211044954, 881039354, 127804948, 658058856
X-Frame-Options: DENY
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,X-CS,X-Subdomain,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1066 pass, cp2007 pass, cp4016 pass, cp4010 pass
Backend-Timing: D=85407 t=1498571330206033
Content-Language: fr
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
X-Cache-Status: pass
Accept-Ranges: bytes
Date: Tue, 27 Jun 2017 13:48:50 GMT