Age: 0
X-Cache: cp1067 pass, cp2001 pass, cp4008 pass, cp4010 pass
Location: https://fr.m.wikipedia.org/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&printable=yes&returnto=Mod%C3%A8le%3APalette+Pages+utiles+%C3%A0+l%27administration+de+Wikip%C3%A9dia&returntoquery=mobileaction%3Dtoggle_view_desktop
Backend-Timing: D=70593 t=1498571322375369
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1210.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 938607301, 84890977, 482735125, 657480817
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:42 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:42 GMT