Age: 0
X-Cache: cp1065 pass, cp2001 pass, cp4017 pass, cp4010 pass
Location: https://fr.m.wikipedia.org/wiki/Sp%C3%A9cial:History/Mod%C3%A8le:Palette_Pages_utiles_%C3%A0_l%27administration_de_Wikip%C3%A9dia
Backend-Timing: D=87788 t=1498571323360156
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1261.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 519125264, 83887646, 513248523, 642564241
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:43 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:43 GMT