Accept-Ranges: bytes
X-Varnish: 510791406
Content-Language: en
Last-Modified: Tue, 27 Jun 2017 10:14:13 GMT
Etag: "1498558453-0"
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish-v4
Server: nginx
X-Ah-Environment: prod
Date: Tue, 27 Jun 2017 10:14:13 GMT
X-Request-Id: v-5e563f56-5b21-11e7-b146-0a0cc47e8984
X-Content-Type-Options: nosniff
Age: 0
X-Frame-Options: SAMEORIGIN
X-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=300