Backend-Timing: D=63338 t=1498558004360892
Last-Modified: Tue, 27 Jun 2017 10:06:44 GMT
Content-Encoding: gzip
Server: mw1271.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Location: https://m.mediawiki.org/w/index.php?title=Special:CreateAccount&printable=yes&returnto=MediaWiki&returntoquery=mobileaction%3Dtoggle_view_desktop
Set-Cookie: stopMobileRedirect=true; expires=Tue, 27-Jun-2017 09:06:44 GMT; Max-Age=-3600; path=/; domain=.mediawiki.org; httponly
Set-Cookie: mediawikiwikiSession=6qlst1ekq1i65g22nelte3pet21h740c; path=/; secure; httponly
Set-Cookie: forceHTTPS=true; path=/; httponly
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Content-Type-Options: nosniff
Date: Tue, 27 Jun 2017 10:06:44 GMT
X-Varnish: 8234218, 405082210, 645598056, 154446738
X-Client-Ip: 180.173.144.160
P3P: CP="This is not a P3P policy! See https://www.mediawiki.org/wiki/Special:CentralAutoLogin/P3P for more info."
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Cache: cp1053 pass, cp2016 pass, cp4010 pass, cp4017 pass
X-Powered-By: HHVM/3.18.2
Age: 0
X-Cache-Status: pass