Accept-Ranges: bytes
X-Varnish: 514197391
Content-Language: en
Last-Modified: Tue, 27 Jun 2017 10:14:15 GMT
Etag: "1498558455-0"
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish-v4
Server: nginx
X-Ah-Environment: prod
Date: Tue, 27 Jun 2017 10:14:15 GMT
X-Request-Id: v-5f59a1fe-5b21-11e7-9149-0a0cc47e8984
X-Content-Type-Options: nosniff
Age: 0
X-Frame-Options: SAMEORIGIN
X-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=300