Set-Cookie: PPLState=0; path=/
X-Aspnetmvc-Version: 4.0
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
Strict-Transport-Security: max-age=31536000; includeSubDomains
P3P: CP="BUS CUR CONo FIN IVDo ONL OUR PHY SAMo TELo"
Date: Tue, 27 Jun 2017 10:14:42 GMT
Cache-Control: no-cache, no-store
X-Content-Type-Options: nosniff
Pragma: no-cache
Expires: -1
Vary: Accept-Encoding
Activityid: a4f8c150-490c-4cf2-b1c5-9e167199d837
X-Powered-By: ASP.NET
Content-Encoding: gzip
X-Aspnet-Version: 4.0.30319