Set-Cookie: uaid=4bbbdb999d1d4a5e80a4def8ad673516; domain=login.live.com;secure= ;path=/;HTTPOnly= ;version=1
Set-Cookie: MSPRequ=lt=1498558487&co=1&id=254747; secure= ;path=/;HTTPOnly=;version=1
Set-Cookie: MSPOK=$uuid-2ae34de1-e132-4b30-891b-5474c561399d; domain=login.live.com;secure= ;path=/;HTTPOnly= ;version=1
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.5
Strict-Transport-Security: max-age=31536000
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
Date: Tue, 27 Jun 2017 10:14:46 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: deny
Expires: Tue, 27 Jun 2017 10:13:47 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=0
X-Xss-Protection: 1; mode=block