Age: 0
X-Cache: cp1067 pass, cp2019 pass, cp4010 pass, cp4010 pass
Location: https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=CN&uselang=fr&utm_medium=sidebar&utm_source=donate&utm_campaign=spontaneous
Backend-Timing: D=19348 t=1498571253203739
Server: mw1209.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 899137074, 1032280131, 714042622, 657788601
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:33 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Expires: Thu, 01 Jan 1970 00:00:00 GMT