Content-Language: fr
Last-Modified: Tue, 27 Jun 2017 10:13:01 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:13:02 GMT
Link: </fr/node/61>; rel="shortlink",</fr/transition-transformation>; rel="canonical"
Cf-Ray: 3757a196bbec78c8-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0