Location: http://app.weibo.com/detail/2Zuf1t
Set-Cookie: U_TRS1=0000007b.964b6457.5952618b.7306547e; path=/; expires=Fri, 25-Jun-27 13:45:47 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=0000007b.96596457.5952618b.0af1d78b; path=/; domain=.sina.com.cn
Set-Cookie: miaopai=usrmdinst_3; path=/
Server: Apache
Dpool_Header: freya44
Content-Type: text/html
Date: Tue, 27 Jun 2017 13:45:47 GMT
Sina-Lb: aGEuMTgxLmcxLnRjLmxiLnNpbmFub2RlLmNvbQ==
Vary: Host
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Sina-Ts: ZGRlZDlhY2UgMCAwIDAgNSA5Mwo=
Expires: Sat, 26 Jul 1997 05:00:00 GMT