Accept-Ranges: bytes
Last-Modified: Mon, 01 Jan 0001 00:00:00 GMT
X-Reqid: TWoAAJFaEtWK8ssU
Server: marco/1.4
X-Request-Id: 0218df18f76bb6b54547d310aae80202
X-Source: C/200
Content-Disposition: attachment; filename="mBotwithLEDMatrix.rar="; filename*=utf-8' 'mBotwithLEDMatrix.rar=
Expires: Thu, 27 Jul 2017 10:06:19 GMT
Content-Transfer-Encoding: binary
X-Qnm-Cache: Miss,Proxy,Cache
X-M-Log: QNM:xs462;SRCPROXY:xs482;SRCPROXY:42;QNM2:73
X-Log: mc.g/404;mc.g/404;rs35_18.sel/not found;rdb.g;bs.r.39.29.23386909730;DBD;v4.get:1;rwro.get:1;RS.dbs:1;mc.s;RS:2;mc.s;DC/404;mc.g;EBDDN;IO:39
Content-Type: application/x-rar-compressed
Via: S.mix-hz-fdi-163, T.101164.M.1, V.mix-hz-fdi-169, T.3516.M.1, M.ctn-zj-lna3-025
Access-Control-Expose-Headers: X-Log, X-Reqid
Date: Tue, 27 Jun 2017 10:05:19 GMT
Access-Control-Allow-Origin: *
X-M-Reqid: TWoAAJFaEtWK8ssU
Cache-Control: max-age=2592000
X-Qiniu-Zone: 0
Age: 1
Access-Control-Max-Age: 2592000