Accept-Ranges: bytes
Backend-Timing: D=53857 t=1498556567982608
Last-Modified: Tue, 27 Jun 2017 08:42:47 GMT
Content-Encoding: gzip
Server: mw1239.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Cache: cp1065 hit/1, cp2001 hit/1, cp4008 hit/8, cp4017 miss
X-Analytics: ns=0;page_id=23780;https=1;nocookies=1
X-Content-Security-Policy-Report-Only: default-src *.wikimedia.org *.wikipedia.org *.wiktionary.org *.wikisource.org *.wikibooks.org *.wikiversity.org *.wikiquote.org *.wikinews.org www.mediawiki.org www.wikidata.org *.wikivoyage.org data: blob: 'self'; script-src *.wikimedia.org 'unsafe-inline' 'unsafe-eval' 'self'; style-src  *.wikimedia.org data: 'unsafe-inline' 'self'; report-uri /w/api.php?action=cspreport&format=none&reportonly=1&source=wmfwiki&
Content-Security-Policy-Report-Only: default-src *.wikimedia.org *.wikipedia.org *.wiktionary.org *.wikisource.org *.wikibooks.org *.wikiversity.org *.wikiquote.org *.wikinews.org www.mediawiki.org www.wikidata.org *.wikivoyage.org data: blob: 'self'; script-src *.wikimedia.org 'unsafe-inline' 'unsafe-eval' 'self'; style-src  *.wikimedia.org data: 'unsafe-inline' 'self'; report-uri /w/api.php?action=cspreport&format=none&reportonly=1&source=wmfwiki&
X-Ua-Compatible: IE=Edge
Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=27-Jun-2017;Path=/;Domain=.wikimediafoundation.org;HttpOnly;secure;Expires=Sat, 29 Jul 2017 00:00:00 GMT
Set-Cookie: GeoIP=CN:31:Shanghai:31.05:121.40:v4; Path=/; secure; Domain=.wikimediafoundation.org
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Link: </static/images/project-logos/foundationwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/foundationwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/foundationwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Tue, 27 Jun 2017 10:06:35 GMT
X-Varnish: 394115479 406732530, 1891419 1289424, 426977490 416136982, 162434600
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
X-Cache-Status: hit
X-Webkit-Csp-Report-Only: default-src *.wikimedia.org *.wikipedia.org *.wiktionary.org *.wikisource.org *.wikibooks.org *.wikiversity.org *.wikiquote.org *.wikinews.org www.mediawiki.org www.wikidata.org *.wikivoyage.org data: blob: 'self'; script-src *.wikimedia.org 'unsafe-inline' 'unsafe-eval' 'self'; style-src  *.wikimedia.org data: 'unsafe-inline' 'self'; report-uri /w/api.php?action=cspreport&format=none&reportonly=1&source=wmfwiki&
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.18.2
Age: 1425
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate