Server: mw1272.eqiad.wmnet
X-Analytics: ns=4;page_id=30159434;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 897763571, 305904123, 707210439, 656055983
X-Frame-Options: DENY
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1055 pass, cp2010 pass, cp4010 pass, cp4010 pass
Backend-Timing: D=946351 t=1498571252828644
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
X-Cache-Status: pass
Accept-Ranges: bytes
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Tue, 27 Jun 2017 13:47:33 GMT