Set-Cookie: WMF-Last-Access=27-Jun-2017;Path=/;HttpOnly;secure;Expires=Sat, 29 Jul 2017 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=27-Jun-2017;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Sat, 29 Jul 2017 12:00:00 GMT
Set-Cookie: GeoIP=CN:31:Shanghai:31.05:121.40:v4; Path=/; secure; Domain=.wikidata.org
Server: mw1249.eqiad.wmnet
X-Frame-Options: DENY
X-Varnish: 903895338, 310811647, 506090178, 631887656
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1067 pass, cp2010 pass, cp4017 pass, cp4010 pass
Backend-Timing: D=123267 t=1498571215795514
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
X-Analytics: ns=-1;special=NewItem;https=1;nocookies=1
Content-Encoding: gzip
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Tue, 27 Jun 2017 13:46:55 GMT