Age: 0
X-Cache: cp1054 pass, cp2023 pass, cp4017 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:CreateAccount&returnto=Template%3ADiscussion+navigation%2Ftext%2Ffr&returntoquery=diff%3D28655318&uselang=es
Backend-Timing: D=62195 t=1498571353096727
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1214.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 262494024, 532336293, 510337740, 654155724
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:49:13 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:49:13 GMT