Age: 0
X-Cache: cp1067 pass, cp2016 pass, cp4016 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:History/Template:Discussion_navigation/text/fr&mobileaction=toggle_view_mobile
Backend-Timing: D=278236 t=1498571317340431
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1210.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 906088111, 474347463, 129119935, 642960352
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Subdomain,X-CS,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:37 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Fri, 23 Jun 2017 17:19:46 GMT