Set-Cookie: smcexpticket=100;expires=Thu, 31-Dec-2015 23:59:59 GMT; Path=/; HttpOnly; domain=.microsoft.com
Set-Cookie: smcexpsessionticket=100; Path=/; HttpOnly; domain=.microsoft.com
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
Expires: Tue, 27 Jun 2017 10:15:57 GMT
Server: Microsoft-IIS/8.5
Strict-Transport-Security: max-age=31536000
Location: https://privacy.microsoft.com/privacy-questions?ln=EN-US
Cache-Control: max-age=0, no-cache, no-store
Date: Tue, 27 Jun 2017 10:15:57 GMT