Age: 0
X-Cache: cp1053 pass, cp2007 pass, cp4010 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:MobileEditor/Template:Discussion_navigation_fr_pour_Flow&section=1
Backend-Timing: D=33764 t=1498571300368824
Server: mw1275.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 161923468, 876022597, 705748936, 606829822
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Subdomain,X-CS,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:20 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Expires: Thu, 01 Jan 1970 00:00:00 GMT