Age: 0
X-Cache: cp1052 pass, cp2023 pass, cp4017 pass, cp4010 pass
Location: https://meta.m.wikimedia.org/w/index.php?title=Special:History/Help:Captcha&mobileaction=toggle_view_mobile&offset=20151212054541
Backend-Timing: D=111062 t=1498571226333228
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1273.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 357434677, 541820591, 502938793, 645417523
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Subdomain,X-CS,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:06 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 13 Jun 2017 13:47:06 GMT