Content-Language: ch-tw
Last-Modified: Tue, 27 Jun 2017 10:14:23 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:14:24 GMT
Link: </ch-tw/node/3726>; rel="shortlink",</ch-tw/seminar-lizenzierung-f%C3%BCr-die-cloud-und-virtuelle-umgebungen-am-09112017-heilbronn>; rel="canonical"
Cf-Ray: 3757a39bbacb789e-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0