Server: mw1268.eqiad.wmnet
X-Analytics: ns=12;page_id=94789;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 371065299 161112076, 1072170936 1065424175, 503514931 191990989, 602532541
X-Cache-Status: hit
Accept-Ranges: bytes
Date: Tue, 27 Jun 2017 13:47:06 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 72350
X-Cache: cp1055 hit/1, cp2010 hit/1, cp4008 hit/4, cp4010 miss
Backend-Timing: D=65926 t=1498498874195306
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Last-Modified: Sun, 25 Jun 2017 22:47:24 GMT
Content-Encoding: gzip
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image