Accept-Ranges: bytes
Set-Cookie: __VCAP_ID__=a5104c00-7287-497a-4078-8a4b06c17a4b; Path=/; HttpOnly
Set-Cookie: JSESSIONID=eddzoeq0gz1z11i2gycawvwkt;Path=/
Set-Cookie: JSESSIONID=eddzoeq0gz1z11i2gycawvwkt;Path=/oa;Domain=.nature.com
Set-Cookie: lang=en;Expires=Wed, 27-Jun-2018 10:06:34 GMT
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Cache-Hits: 0
Server: Oscar Platform 201702201028-385
X-Timer: S1498557994.080692,VS0,VE395
X-Vcap-Request-Id: c04df03a-ce0d-48aa-6b7d-1110a58e56f7
X-Served-By: cache-nrt6122-NRT
Date: Tue, 27 Jun 2017 10:06:34 GMT
Via: 1.1 varnish
P3P: CP="CAO DSP LAW IVA IVD HIS OUR UNR STP UNI COM"
X-Cache: MISS
Expires: Thu, 01-Jan-1970 00:00:00 GMT
Vary: Accept-Encoding
Webserver: npgj2ee13.nature.com
Age: 0