Server: mw1216.eqiad.wmnet
X-Analytics: ns=10;page_id=12819701;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 244146686, 85716163, 499691926, 657417950
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1054 pass, cp2001 pass, cp4008 pass, cp4010 pass
Backend-Timing: D=253689 t=1498571296636213
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 23 Jun 2017 17:19:46 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:48:16 GMT