Set-Cookie: stopMobileRedirect=true; expires=Tue, 27-Jun-2017 12:48:25 GMT; Max-Age=-3600; path=/; domain=.wikidata.org; httponly
Server: mw1214.eqiad.wmnet
X-Analytics: ns=10;page_id=12819701;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 259637618, 539489112, 129795857, 659272390
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1054 pass, cp2023 pass, cp4016 pass, cp4010 pass
Backend-Timing: D=125567 t=1498571305875855
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 23 Jun 2017 17:19:46 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:48:26 GMT