X-Rate-Limit-Reset: 1498558616
Content-Language: en
X-Rate-Limit-Limit: 750
Set-Cookie: ADRUM_BTa="R:57|g:4b83efb1-d86f-423f-ba6e-590a346dafbf"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: ADRUM_BT1="R:57|i:1083|e:67"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: ADRUM_BTa="R:73|g:272e2a08-3ee1-457b-9ffd-b68787ae3189"; Version=1; Max-Age=30; Expires=Tue, 27-Jun-2017 10:16:55 GMT; Path=/
Set-Cookie: ADRUM_BT1="R:73|i:1083"; Version=1; Max-Age=30; Expires=Tue, 27-Jun-2017 10:16:55 GMT; Path=/
Set-Cookie: ADRUM_BT1="R:73|i:1083|e:78"; Version=1; Max-Age=30; Expires=Tue, 27-Jun-2017 10:16:55 GMT; Path=/
Set-Cookie: sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: JSESSIONID=49D32E56AF2D22EF32413837FDE5195C; Path=/
Server: nginx
Strict-Transport-Security: max-age=315360000
X-Okta-Request-Id: WVIweR9vFMT8g-vdFkcnjQAAB@g
Date: Tue, 27 Jun 2017 10:16:25 GMT
X-Robots-Tag: none
X-Rate-Limit-Remaining: 738
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
P3P: CP="HONK"
Location: https://id.sophos.com/?fromURI=https%3A%2F%2Fsophos.okta.com%2Fapp%2Fsophos_mysophos_1%2Fexk1ecentalrfZOXJ0x7%2Fsso%2Fsaml%3FRelayState%3Dhttps%253a%252f%252fsecure2.sophos.com%252fit-it%252fsupport%252fdownloads.aspx