Set-Cookie: U_TRS1=0000007b.455b6448.5952618c.a2207f13; path=/; expires=Fri, 25-Jun-27 13:45:48 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=0000007b.456a6448.5952618c.90c187af; path=/; domain=.sina.com.cn
Set-Cookie: notice_layer_=deleted; expires=Mon, 27-Jun-2016 13:45:47 GMT
Set-Cookie: miaopai=usrmdinst_3; path=/
Server: Apache
Dpool_Header: freya44
Vary: Accept-Encoding
Content-Type: text/html
Date: Tue, 27 Jun 2017 13:45:48 GMT
Sina-Lb: aGEuMTg5LmcxLnRjLmxiLnNpbmFub2RlLmNvbQ==
Content-Encoding: gzip
Pragma: no-cache
Cache-Control: no-cache, must-revalidate
Sina-Ts: ZGRlZDlhY2UgMCAwIDAgNyAxNjAK
Expires: Sat, 26 Jul 1997 05:00:00 GMT