Age: 0
X-Iinfo: 2-33812224-33812259 SNNN RT(1498571166909 1773) q(0 0 0 -1) r(15 15) U4
Expires: Tue, 27 Jun 2017 13:47:09 GMT
Server: nginx
X-Varnish: 487736170
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=86400
Via: 1.1 varnish-v4
Accept-Ranges: bytes
Vary: Cookie,X-Forwarded-Protocol,Accept-Encoding
X-Cdn: Incapsula
X-Xss-Protection: 1
Pragma: 
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=60, must-revalidate, no-transform
Date: Tue, 27 Jun 2017 13:46:10 GMT
Last-Modified: Thu, 22 Jun 2017 21:51:10 GMT
X-Content-Type-Options: nosniff
Etag: 4302ff58d2411c82397d12acee9844377a68e992