Server: mw1242.eqiad.wmnet
X-Analytics: ns=4;page_id=94174;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 700064712 514362929, 525711997 457332783, 136979874 952792170, 657480467 33650130
X-Cache-Status: hit
Accept-Ranges: bytes
Date: Tue, 27 Jun 2017 13:48:29 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 165042
X-Cache: cp1067 hit/4, cp2001 hit/3, cp4008 hit/6, cp4010 hit/2
Backend-Timing: D=87477 t=1498222803965597
Content-Language: fr
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://fr.wikipedia.org/wiki/Sp%C3%A9cial:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 23 Jun 2017 12:46:42 GMT
Content-Encoding: gzip
Link: </static/images/project-logos/frwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/frwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/frwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)