Server: mw1262.eqiad.wmnet
X-Analytics: ns=-1;special=History;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 256311639, 1034954709, 513169854, 658554502
X-Frame-Options: DENY
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,X-CS,X-Subdomain,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1066 pass, cp2019 pass, cp4017 pass, cp4010 pass
Backend-Timing: D=116244 t=1498571312935777
Content-Language: fr
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://fr.wikipedia.org/wiki/Sp%C3%A9cial:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
X-Cache-Status: pass
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:48:33 GMT