Age: 0
X-Cache: cp1067 pass, cp2019 pass, cp4010 pass, cp4010 pass
Location: https://www.wikidata.org/w/index.php?title=Special:CreateAccount&returnto=Template%3ADiscussion+navigation%2Ftext%2Ffr&returntoquery=oldid%3D482902215&uselang=en
Backend-Timing: D=74580 t=1498571333005512
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:48:53 GMT; Max-Age=2592000; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1268.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 912304318, 1036849021, 707139765, 658782545
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:53 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:53 GMT