Set-Cookie: PPLState=0; path=/
X-Aspnetmvc-Version: 4.0
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
Strict-Transport-Security: max-age=31536000; includeSubDomains
P3P: CP="BUS CUR CONo FIN IVDo ONL OUR PHY SAMo TELo"
Date: Tue, 27 Jun 2017 10:16:03 GMT
Cache-Control: no-cache, no-store
X-Content-Type-Options: nosniff
Pragma: no-cache
Expires: -1
Vary: Accept-Encoding
Activityid: 889c0cd3-faf1-4eaa-9528-632b5301f139
X-Powered-By: ASP.NET
Content-Encoding: gzip
X-Aspnet-Version: 4.0.30319