Age: 0
X-Cache: cp1066 pass, cp2019 pass, cp4008 pass, cp4010 pass
Location: https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?uselang=nl&utm_campaign=spontaneous&utm_medium=sidebar&utm_source=donate
Server: mw1243.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 252969989, 1026256868, 492927451, 652519297
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
Date: Tue, 27 Jun 2017 13:47:35 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip