Set-Cookie: wikidatawikiSession=eb09cee4nk8ns1cbgos8vg6o58ube51p; path=/; secure; httponly
Set-Cookie: forceHTTPS=true; path=/; httponly
Server: mw1265.eqiad.wmnet
X-Frame-Options: DENY
X-Varnish: 931178721, 731227005, 130145726, 652811283
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1055 pass, cp2004 pass, cp4016 pass, cp4010 pass
Backend-Timing: D=89633 t=1498571232222968
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
X-Analytics: ns=-1;special=Userlogin;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
Link: </static/images/project-logos/wikidatawiki.png>;rel=preload;as=image
Date: Tue, 27 Jun 2017 13:47:12 GMT