Server: mw1275.eqiad.wmnet
X-Analytics: ns=10;page_id=12819701;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 228194403, 154552141, 131238182, 655338557
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1066 pass, cp2013 pass, cp4016 pass, cp4010 pass
Backend-Timing: D=332126 t=1498571312537837
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Fri, 23 Jun 2017 17:19:46 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:48:32 GMT