Content-Language: ch-tw
Last-Modified: Tue, 27 Jun 2017 10:10:48 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
Date: Tue, 27 Jun 2017 10:10:48 GMT
Link: </ch-tw/node/222>; rel="shortlink",</ch-tw/chief-entertainment-officer>; rel="canonical"
Cf-Ray: 37579e569c2d7c34-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
X-Drupal-Cache: MISS
Content-Encoding: gzip
Cache-Control: public, max-age=0