Age: 0
X-Cache: cp1055 pass, cp2001 pass, cp4010 pass, cp4010 pass
Location: https://m.wikidata.org/w/index.php?title=Special:CreateAccount&printable=yes&returnto=Special%3ANewItem&returntoquery=page%3DTemplate%253ADiscussion%2Bnavigation%252Ftext%252Ffr%26site%3Dwikidatawiki&uselang=en
Backend-Timing: D=67747 t=1498571351903439
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1239.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 925633786, 70855074, 711743490, 650944190
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:49:12 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:49:11 GMT