Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:46:36 GMT; Max-Age=2592000; path=/; domain=.meta.wikimedia.org; httponly
Server: mw1265.eqiad.wmnet
X-Analytics: ns=12;page_id=6996;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 309361342, 476605245, 869403276, 625756252
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1052 pass, cp2016 pass, cp4009 pass, cp4010 pass
Backend-Timing: D=66322 t=1498571196894365
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://meta.wikimedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=UTF-8
Last-Modified: Mon, 26 Jun 2017 23:27:45 GMT
Content-Encoding: gzip
Link: </static/images/project-logos/metawiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/metawiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/metawiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Tue, 27 Jun 2017 13:46:37 GMT