Server: mw1238.eqiad.wmnet
X-Analytics: ns=-1;special=FundraiserLandingPage;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 160045515, 311500337, 496987079, 606986534
X-Frame-Options: DENY
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:47:38 GMT
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1053 miss, cp2010 miss, cp4008 miss, cp4010 miss
Backend-Timing: D=108594 t=1498571258336961
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
X-Cache-Status: miss
Accept-Ranges: bytes
Link: </static/images/project-logos/donatewiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/donatewiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/donatewiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)