Set-Cookie: __cfduid=d0d5653b87ac772198e2fb896752afe761498558049; expires=Wed, 27-Jun-18 10:07:29 GMT; path=/; domain=.softwareone.com; HttpOnly
Last-Modified: Tue, 27 Jun 2017 10:07:29 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare-nginx
Strict-Transport-Security: max-age=15768000; includeSubDomains
X-Drupal-Cache: MISS
Cf-Ray: 3757997fa677789e-LAX
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding,User-Agent
Date: Tue, 27 Jun 2017 10:07:29 GMT
Location: https://www.softwareone.com/ch-tw
Cache-Control: public, max-age=0