Age: 0
X-Cache: cp1053 pass, cp2004 pass, cp4018 pass, cp4010 pass
Location: https://fr.m.wikipedia.org/w/index.php?title=Sp%C3%A9cial:History/Mod%C3%A8le:Palette_Pages_utiles_%C3%A0_l%27administration_de_Wikip%C3%A9dia&mobileaction=toggle_view_mobile
Backend-Timing: D=234161 t=1498571320541221
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1247.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 130894613, 715746142, 358158803, 646737271
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Subdomain,X-CS,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:40 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Sun, 18 Jun 2017 22:23:11 GMT