Last-Modified: Tue, 27 Jun 2017 10:16:00 GMT
X-Aspnetmvc-Version: 5.2
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Strict-Transport-Security: max-age=31536000
Date: Tue, 27 Jun 2017 10:15:59 GMT
P3P: CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"
Cache-Control: public, max-age=30
X-Frame-Options: SAMEORIGIN
Expires: Tue, 27 Jun 2017 10:16:30 GMT
Vary: *
Svr: c4
X-Powered-By: ASP.NET
X-Aspnet-Version: 4.0.30319