Set-Cookie: session=eyJfZnJlc2giOmZhbHNlLCJfcGVybWFuZW50IjpmYWxzZX0.DDPBpQ.BGJx7ODLABojkq2SVUDfyWGXxxo; HttpOnly; Path=/
Last-Modified: 2017-06-27 10:15:01.261790
Content-Type: text/html; charset=utf-8
Via: 1.1 52eef4a2c604c355eed70029baeecaaa.cloudfront.net (CloudFront)
Server: nginx/1.10.2
Date: Tue, 27 Jun 2017 10:15:01 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0
Expires: -1
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: Ccsqyjnplk8ya142jBuf4A3Boee7jIU2hGr2fk3Ou3pfGCzcctpZ1g==
Location: https://id.sophos.com/web/sophos_id/
Pragma: no-cache