Set-Cookie: stopMobileRedirect=true; expires=Tue, 27-Jun-2017 12:47:10 GMT; Max-Age=-3600; path=/; domain=.wikidata.org; httponly
Server: mw1219.eqiad.wmnet
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 526370732, 728659572, 868006339, 653139254
X-Cache-Status: pass
Date: Tue, 27 Jun 2017 13:47:10 GMT
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Age: 0
X-Cache: cp1065 pass, cp2004 pass, cp4009 pass, cp4010 pass
Location: https://m.wikidata.org/wiki/Special:History/Help:Label
Backend-Timing: D=111110 t=1498571230274827
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 27 Jun 2017 13:47:10 GMT
Content-Encoding: gzip
Expires: Thu, 01 Jan 1970 00:00:00 GMT