Accept-Ranges: bytes
Backend-Timing: D=87140 t=1498222671759951
Last-Modified: Fri, 23 Jun 2017 12:46:43 GMT
Server: mw1257.eqiad.wmnet
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,Cookie,Authorization
Age: 75237
X-Analytics: ns=4;page_id=225052;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Ua-Compatible: IE=Edge
Content-Language: en
Content-Type: text/html; charset=UTF-8
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Date: Tue, 27 Jun 2017 10:06:43 GMT
X-Varnish: 127313835 63051104, 982288368 957210703, 470029603, 152840408 624178507
X-Client-Ip: 180.173.144.160
X-Content-Type-Options: nosniff
X-Cache-Status: hit
X-Cache: cp1067 hit/1, cp2010 hit/2, cp4009 miss, cp4017 hit/60
X-Powered-By: HHVM/3.18.2
Content-Encoding: gzip
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate