Age: 0
X-Cache: cp1066 pass, cp2016 pass, cp4018 pass, cp4010 pass
Location: https://www.wikidata.org/w/index.php?title=Special:NewItem&page=Wikidata%3ABistro&printable=yes&site=wikidatawiki
Backend-Timing: D=136905 t=1498571283805287
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:48:03 GMT; Max-Age=2592000; path=/; domain=.wikidata.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1210.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 254314977, 479640716, 358133525, 642691184
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:48:03 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:48:03 GMT