Server: mw1212.eqiad.wmnet
X-Analytics: ns=12;page_id=2271267;WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
X-Varnish: 928056547, 474110467, 120437526, 649455555
X-Cache-Status: pass
Accept-Ranges: bytes
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,Cookie,Authorization
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge
Age: 0
X-Cache: cp1068 pass, cp2016 pass, cp4016 pass, cp4010 pass
Backend-Timing: D=89306 t=1498571212883810
Content-Language: en
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Last-Modified: Tue, 13 Jun 2017 13:46:52 GMT
Content-Encoding: gzip
Date: Tue, 27 Jun 2017 13:46:53 GMT