Age: 0
X-Cache: cp1068 pass, cp2019 pass, cp4017 pass, cp4010 pass
Location: https://wikimediafoundation.org/w/index.php?title=Special:CiteThisPage&id=104952&page=Terms_of_Use%2Fes
Backend-Timing: D=45362 t=1498571243566483
Set-Cookie: stopMobileRedirect=true; expires=Thu, 27-Jul-2017 13:47:23 GMT; Max-Age=2592000; path=/; domain=.wikimediafoundation.org; httponly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: mw1216.eqiad.wmnet
X-Cache-Status: pass
X-Varnish: 917310684, 1031010048, 515584288, 646735440
X-Client-Ip: 223.167.164.123
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie
Content-Type: text/html; charset=utf-8
Date: Tue, 27 Jun 2017 13:47:23 GMT
X-Analytics: WMF-Last-Access=27-Jun-2017;WMF-Last-Access-Global=27-Jun-2017;https=1
Content-Encoding: gzip
X-Powered-By: HHVM/3.18.2
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
X-Content-Type-Options: nosniff
Last-Modified: Tue, 27 Jun 2017 13:47:23 GMT